--[[
table:

-- [[ normalguy_fr Was Here ]]
-- [[ Update Log : ]]
-- Added Highlight
-- Added Support for every void fall game


getgenv().Echo = {
    SilentEnabled = true,
    SilentPrediction = 0.17485835,
    antiGroundShots = true,
    groundShotsValue = 0.5,
    Highlight = false,
    AutoPred = false,
    ClosestPart = true,
    JumpOffset = 0.065,
    FallOffset = -0.1245, -- Auto if you use auto pred
    Resolver = true, -- Resolves everything that legit aim can
    FOV = {
        Visible = true,
        Filled = false,
        Transparency = 1,
        Size = 75,
        Thickness = 1,
        Color = Color3.fromRGB(255, 0, 0),
        Outline = false,
        OutlineColor = Color3.fromRGB(0, 0, 0),
        OutlineThickness = 0.3
    },
}
]]

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _sEfzlSOFYXuS = a; end)); return(function(f,...)local d;local h;local l;local t;local g;local o;local e=24915;local n=0;local c={};while n<803 do n=n+1;while n<0x2f5 and e%0x375e<0x1baf do n=n+1 e=(e-67)%16993 local _=n+e if(e%0x2166)<0x10b3 then e=(e+0x66)%0x2733 while n<0x2ef and e%0x280a<0x1405 do n=n+1 e=(e+980)%21958 local l=n+e if(e%0x26f0)>0x1378 then e=(e-0x37c)%0xc271 local e=8913 if not c[e]then c[e]=0x1 t=string;end elseif e%2~=0 then e=(e-0x33a)%0x83fa local e=36877 if not c[e]then c[e]=0x1 o={};end else e=(e-0x157)%0x700e n=n+1 local e=23310 if not c[e]then c[e]=0x1 d=(not d)and _ENV or d;end end end elseif e%2~=0 then e=(e*0x27a)%0x118f while n<0x34e and e%0x381c<0x1c0e do n=n+1 e=(e+971)%47867 local _=n+e if(e%0xa64)>0x532 then e=(e-0x21)%0xa30c local e=75988 if not c[e]then c[e]=0x1 h=tonumber;end elseif e%2~=0 then e=(e+0x34c)%0x4bd4 local e=19558 if not c[e]then c[e]=0x1 g="\4\8\116\111\110\117\109\98\101\114\100\118\77\84\104\114\119\67\0\6\115\116\114\105\110\103\4\99\104\97\114\101\82\88\68\100\73\104\116\0\6\115\116\114\105\110\103\3\115\117\98\76\67\67\113\71\99\74\72\0\6\115\116\114\105\110\103\4\98\121\116\101\118\88\107\84\87\95\68\67\0\5\116\97\98\108\101\6\99\111\110\99\97\116\119\76\108\90\107\87\116\87\0\5\116\97\98\108\101\6\105\110\115\101\114\116\112\68\74\98\68\65\119\90\5";end else e=(e-0x235)%0x8e5e n=n+1 local e=58636 if not c[e]then c[e]=0x1 l=function(l)local e=0x01 local function c(n)e=e+n return l:sub(e-n,e-0x01)end while true do local n=c(0x01)if(n=="\5")then break end local e=t.byte(c(0x01))local e=c(e)if n=="\2"then e=o.dvMThrwC(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then d[e]=function(e,n)return f(8,nil,f,n,e)end elseif n=="\4"then e=d[e]elseif n=="\0"then e=d[e][c(t.byte(c(0x01)))];end local n=c(0x08)o[n]=e end end end end end else e=(e-0x177)%0xb375 n=n+1 while n<0xcb and e%0x415c<0x20ae do n=n+1 e=(e-765)%23474 local l=n+e if(e%0x36ce)<=0x1b67 then e=(e*0x2c4)%0x703b local e=15381 if not c[e]then c[e]=0x1 d=getfenv and getfenv();end elseif e%2~=0 then e=(e*0x1f4)%0x4587 local e=5055 if not c[e]then c[e]=0x1 end else e=(e*0x18f)%0x4f1d n=n+1 local e=6775 if not c[e]then c[e]=0x1 end end end end end e=(e-647)%4452 end l(g);local e={};for n=0x0,0xff do local c=o.eRXDdIht(n);e[n]=c;e[c]=n;end local function _(n)return e[n];end local z=(function(g,l)local f,c=0x01,0x10 local n={{},{},{}}local d=-0x01 local e=0x01 local t=g while true do n[0x03][o.LCCqGcJH(l,e,(function()e=f+e return e-0x01 end)())]=(function()d=d+0x01 return d end)()if d==(0x0f)then d=""c=0x000 break end end local d=#l while e<d+0x01 do n[0x02][c]=o.LCCqGcJH(l,e,(function()e=f+e return e-0x01 end)())c=c+0x01 if c%0x02==0x00 then c=0x00 o.pDJbDAwZ(n[0x01],(_((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+t)%0x100)));t=g+t;end end return o.wLlZkWtW(n[0x01])end);l(z(202,"<X/2:i3sc_Y.^v 62."));l(z(36,"(e0OU!pT+V:_yN)qNy_)}T)U_)VeT0UTyuqy)V_NVyp_0:9:2)y__NVVTp)yyVekNq_V:uTyUpe5qKNp_O+q!NU0yN:NqUN0:!+pp+0+eNqVy_+N+!Oq0U_7V0N__+V0p!Upe_V!NV:VV+pOUUq).))0:eV+!)OTqqV+T+_N+NTyUyy! +Ny_V:+TyUq0T)+N0V_+Op:!qyy_oqOye:y+e!!Ug&Vq+yeV)+U!VOq0pq_:!:qTq!BO+_UVO_):V+OTHUT0pyOy=_++y!O0qe_)5N)!%0yT_Ue0!KyyMVVVt!y0_,V)0ye!pOeU!U_z_ee)!NBVOpp!qyy:yqUy_:_++p0O!ep)_:0:T+!ONO!q0yqy_UL0epyO!e0q+yNU:V!p:U+e!qONTy0V!TVUp0V3UNy_p0y=:!!0:>+N!_OVT+eOpOTqQN0:_TqUq)yyVeF))ye:0+U!qOpDOqO:U+:pyp:NM:)qTy!:+TN!TUUeVN):::pV!TeO+ep+ypy_e+eTPUJ_VqpN+_TVOT0UUqVvO)O+NpVp)U_ye"));local e=(-1484+(function()local t,e=0,1;(function(c,d,n,e)n(c(c,e,n,e and n),n(e,n,n,e)and n(e,n,e,n),e(e,d,e,e),e(d,c,e,d)and n(e and e,n,e,e))end)(function(n,c,l,d)if t>369 then return d end t=t+1 e=(e+213)%10715 if(e%1616)>808 then e=(e+589)%46913 return n(c(n,c,c,d),n(n and c,d,d,c),l(n,c,n,d)and c(c,d,d,n),l(c,l and d,n and n,d and l))else return l end return n end,function(l,d,n,c)if t>457 then return n end t=t+1 e=(e+863)%7565 if(e%270)>135 then e=(e+11)%4919 return d else return l(l(c,n and n,l,l),c(n and n,n,n,n)and d(d and d,n and c,c and d,n),c(d,n,n,c),c(c,d,n,l))end return l(l(c,n,c,d)and n(d,n and d,n,l),d(c,n,c,d),d(l,l,n,l),c(c,l,n,n))end,function(n,c,l,d)if t>388 then return n end t=t+1 e=(e-244)%21156 if(e%1214)>=607 then e=(e*45)%17285 return n(c(d,d,c,d)and d(c and n,c and c,n,d),n(d and n,l,n,l),l(d,c and c,c,n),d(l,n,c,l))else return l end return l end,function(d,c,n,l)if t>307 then return c end t=t+1 e=(e*183)%13537 if(e%204)<=102 then e=(e+885)%20537 return c else return n(n(l,l,l,d),n(c and l,d and c,d and c,n and c)and d(n,l,d,l),n(d and n,c,d,l and l),c(d,n,n,c))end return l(n(c and c,l,c,n and n),d(c,c and d,n,l)and n(c,d,n,n and n),n(l,d,n,l and d),d(n,c,c,l))end)return e;end)())local _=o.yRwTZWOC or o.zqyjqplj;local de=(getfenv)or(function()return _ENV end);local g=4;local l=3;local m=1;local d=2;local function ne(s,...)local r=z(e,"2g&3-cT_ >qEZ%HzgH3 %-_8Jzqz--Hj_Z_zg>Z-c3H%>&3Tczz%>-3aZZqE_3aZqE-q__&gqZ- H-%& g& Z8c>Hz >3 ZcTwHEq 3z%HT>wEqc%z_Zg-EW-Z3 z^ g3ccEzq>k&ZZ q__&Xg>>- %c;zEf--Hl_ZTg&_>ZcEH>  &cZWzE>Z3yZZT -EbcE/&cH3 cgzq%H_ _gZE c-33zE>T3&ZcczWZ3_%_TZ1 q- H-gHZ EgzEHc3 c&/EZc EEggZEZcqcS3q33 %-_}cZg-qcc>Hg q&_c3z   &-Z*q c%zqq-&g% _-vcqHg>HT_%qzcgH- MgZ}qE%c_z->ZxqZzTEPZ3_%HTZn q- 3--%> TggqzcZH>>&z%EZc zc>7ZETH6Q>Z3 gE%c bzEq>c&z& gg_EcHzqz&-ZScZ-ZzZ>>3z  Tqm>q 3%>- _+%EEU-z7 H&_Z ccHz>Z&>Z-gZ;z>%--%-& zgqz-EHTT_gcqz# %qc3EzTgz->v&ZgcZcT>,q_%-q%c_qgZ-_H__Zg E->zTgzZ>O&>Zqc%>_3%ZZT ?-zzqzg%%q qg >E33ZT_cg6Z>-3 z3-Z-TFzZH->>3TH7c-g3E_-gHqThgcE3HE _&UEZc T&zcq3ZETE(k>Z3 g H&T%gzq%-HH3gEZgceHZ  _T&cZqcZz>q&gz%ZT>gxqZ3%% g3EZ- H- kT-&%Zgcgzq>_&%Z--H._q3--EZT>gTE-%z 3g-Ev-Z&>z& 3&-Z_TTHR>E3g%&_->Z3>%__T:Zq --3&%%_Zg%Zccz >&-Za3ZE&Ez_%ZHqqo_qZ3Z% _-cz&gEZcMH> qg%>_czz >_3TT3#Z> 3-%vZuT%gZE-3FHq_cgHEzc Hc>&&gZTc_L>&%T&z%>>3c%gT%&>-EqE-%H{_Zg Fg>g3c%TT>gTqg-TH 33% T 1-qv  3%%q -}gE c-Hc HM-E>c_ z3&Z-TWzZH%q--8%g_qz qz-HHE 3Eg-ZH  -&mEZc CZ%x&z%&T-wf>Z Z3>H  eHEE3-ZHE qH_cgHZ  E-3cE--gq+_&ZzTZ6-q43Zg%%__ gE->T- c3HE-g%z-TqTqZ_TczZ> 3-&cEJ_ggg_&%%_ g--+>q &T3gqz%cEzE>#&ZZ Zq_&6Eqc&TE_-HqE-ZHe_Zg V5Ecc&zZTZ&gZqcZ>_3-ZZT d-g_>%-gH g3ET- H- OTc&cEcc_zg_-&cZ&TgN-3_HgTZ! q- >->%>_EgcqtcqHc H&zZ ccR&>g3TZ__>>%3 %-_JdZq --T>EZgEE%ceHZ  T_&zZ>T IV>c-RZ%T q3-&% _-gj9T>gc&H- g3<c_z_ Z& Z-ETTgzEq 3z%H3qqc_3OzqE-_H3_zZEZ3&3Zgc z->X_>g_E>c3Hg3>%-_j(Zq --HkcZc_E_cEHZ  &-0ZZEcEzc>ZgZ%-Tcg>qg-q__g>qZ- H-%->3g%E>cH%c>T&qZzzzqa3-%ATZc-o>qTcnEH 3gzZXHE E&*EZc --zZ %&EZ>->^b3E% _CUZq qE-gH>_%E_c>HZ  &-!3Z-c>#T>g&z%ZT>g&3zHg_-g:qZ>Z->z >6x-Ecc&zg>-Z_T_zZ> 3-g-%g_Eg E&-Ezgg_E_-ZH  -T&3gZ-T1zcqC3ET_#->Z3 %-ET_EgTE H3 Tg E-c,33z% %g3ZgTq8q>>&zZ%4_q%3Z% _-T&gcqz-Zz-_g& Z-cczHT>3TZ%zzq 3-%:TZc%g_qc-HZg &&+ZgcZ%_ c&HZHc%z3>gZ>T-Qs>Z3 %-_^_cH -_H-_Zg E-Z--%zE zZ3T>z >-3<gH%gTES Ej&-H3 _ggEq3pHc 3E>EqcTz& H&qZTH&%_3cTq^cqg3%%>_cTgc3E3-zH  -&hm&q_-q>334Z T-:*H->%3c%-UzEg--Ha_Z z&3Z&c_zE>-&gEzc%>c3UZZT J-q^_-T_E-g3EE- H- <cH&_ZTc-zg>qg_Z>_Tz% -3>H-T%gW-3H&_ g-E0>&cgz# Z&gEZz_> &ZZ T--%PEq%-_%ccZg_E_H3 &g E-cf3ZH>>T&cZqTZ>c35ZZT L-qUgZ-_E-g3E;- H- aTz&gZHcc z33Z-T*zZ%%>c-3%c_TtE>3c:zg xgc-zz- -&)EZqZTEzc>g3TE_Tc^HqH3%%3_gqE-%H7_Zg *_E3cHH% >&Hq3T%z%33%-T .-qe  -g%E_ &9Egc&H_gzZ c-zQ Z_%3-Z-c%BZ>>g%%E_%g_qc&ZH_ _z>_HHE %&YEZc -Tz>>33Y% - z%qT3 _3g<q --H7%U_%&ZZ-Hzq-&-ZIcZTqzTq &%%E__scEm-g% -q%E__gcE3c3H> _&TEzc%zc>33xZ TTh_>H8Eqq-O%Z_ T+g>Eq-%Hc>&EzT&z->I&Zg-%3__^gqq& %z_HgEE3H3 gg E-cY3czT_33c%*zE>q38ZZT -_!>qH3EHl_cqzcTH- mgZncZ3Tczz %g-ZzTzH%q-3-Z%_Zl>-3H _ g-E6q3->H%>-G&Z_TT%3>-3g%4T->z-B%-_kDZzgE&c3zS_>&&E3cg E3&ZScZz H>q(30Z>_ hc >-_H> 3gg> c3z3gzZ&c-zm ZTq36%cTH%%>q3T%gTEg -3z&_ g-Ex H->H_ E&3ZqT3,c>q&ZE _&z%qT-_H6T%gqq>-H%z>gEcc:HZ  &-ZAcZ3#%-33%gT U-q* *3%H)_g&c-EHH 5gZE qTTczq_E&>%&_&kg>_3cTzg-q--j%ZZ-_>gTZv3-z3>_&gZq3c6&>>ZETq5s>Z3 gcH&Tzu>q -c_%g E-_j3qgg6&E->%zE>-3oZZT =_qq3Z% _-T-ggZYc %3_zg>ZRccz+&>Z-T6zZE c->Tc+->q_cN%Z_ g-zzZgcZzS >&qE%- z >c&EZzTHkgqE-__3ggq --HIZc cgcE_cg >T-czU&Tzc%cH>zqq7_qT3Z% _-c3gEE-c3z&-zE c-z3>>& Z-TN-H9g>E3 H{c%g-E1-gHqT^gcE3HE %&GEZc - z >c&EZzTHUgqE-__3g3q --H#%& g&_E>-Hz- >ZgcZz >-3vZZT z-%z3zHc_-guqZ>q-%H_ -&ZqMcz:3 %3TqgTHWc3_%zTZ; q- c3zHp 3%K>ccEq-TZ&EE>c z>>q&zTcGU>Z3 %-_/1Z&g -H3 xg E-c(3gzT>>&%czIg>-3RZZE _GygEc3%HTc_&gEgH_ %gZE c-33Jg>q3TZcTqwZ__3g%>T%gTqg%z>gg-E!-Z3cz3 z&qqEc>z3 EgE% _&pcqT3EH3c-ggq --Hg TzcZ-TGzq&cZscZz >-3PZZT y-q3-E% _-gLzgq>c_H> qgz> c>zH %&_%-Tck_q&%g&Zz-T%-g%E-&ztz&-zz& -&4EZ>qT>zZ> &%% - PEq-3>_3g q --HJ%! qgcEHczz  c3&ZgTTz_q>Zz_r)-qA3Z& H3 3gcEZ-%Hz qZcc-zN Z&>Z-TYzZ>E3 %aTZ7 z-qZ3%zgg-EL-ZH  -&-EZc z->tTzZ T-5!>Z3 %-_C&Z3 --HY_Zg E-cgHZ  q3ZBcZz >T3}Z%T G-qg3Z% _-ggqZ- H- EgZE c-z3>3& Z-Tmc&z%>_--%E_q%_-3%z_ g-EnEq-%zE&3ZFc z->0qx3gZ_TE>%%&T%r>qc-g%%>>EEg>E-crHZ  &-ZGcZz >_3_ZZT n-H qc-ZZ-_ggHEZH_  gZE c--QzE>E&%%-Tck_q&%3_Q, q--nc3%>_%&--zzg -&LEZ>EcZzg>H&>Z__-.gqq%__HoZq --&THc Tg >Tcczq>_3->zTpz%>Z3iTEg-q;3Z% EZ cg>q>c&Hz cgZqTczzE>Zg-ZgTH)Z3-%MTZw qcT3%Z_ g-ET-ZH  -&(%_c zc>I&ZZ T cc>Z3 %- EKZq>--Gu>-g Ecc/HZ  &%ZST&z >-3gZZ 35-qg3Z% _-g-Rg- H- A3_E cczXqZ-NZ-TgzZ> 3-%>TZ& cq-F%%_ gcE<cTH  -&zEZcEz->K&ZZ T-&bE>3 %__0Vzq -qH6_Z&-E-cgHZ E&-Z&cZzHq&3dZ%T gzq43%% _-g8ES>%H- GgZ%3c-zg Z- %ZTMz%> 3-%Y_c( Z->Z%Z_>g-Eg-Zz3 --RZEc zT>l&%Z TEU}qH3H%-_3MZqE--HC_Zg %hc!Hz  &cZUcHz qT3 ZZTZ+-q 3Z% _-&&Z-- H> P&,E c-z! Z3%Z-T-zZ>q3-%gTZ& EZ-!Hv_ gcE^c3H >Tq>EZc%z->3&ZZ T-!jqq3 %>_C.%q -TH1_Z&zE-cTHZ Z&-Z&cZz qE3S%3T (>qi3z% _-gHqZchH- TgZEzc-z!>3& ZZTnzH> 3-%7_H_zq--g%Z_>g-EM-Z= 3c&:E%c zc>)&HZ _Tgg>Z3q%-_cVZq --z&>-g E_c;zg  &-ZyTH+%>-3-ZZT%:-q?3Z%  >g#q%- H  4gZE c-d% Z&>Z-TrzZ> 3-%7_3J q--R%%_ g-EN-ZH  -&hEZc z->P&%ZZT-Ah>Z3 z__=fZq --H6_Zg E->3HZ >&-ZgcZz >-3P_>T +cq/3%% _cgnqZ->H- jgZE>c-zG Z&HZ-T:zZ>E3c%kTZi zZ-3%%_ g-E4qcHE _&DEZc T&zcq3ZETE(C>Z3 &q%cTzgZE3c&qHgEEzclHZ  TE&c%!3zG>>>gc%T__KcE/%E_Zg0qZ- 3-Hz z&gZ c>zE>TZ-TazZ> 3-H%TZS q--F3q_ g-E=-ZH  -&KZHTHz->g&ZZZT-lM>Zc HE_LY%q -cH*_zg E-cEHZ q&-ZgcZz >-cm%zT WTq03H% _cgXqZcTH- 3gZE>c-z^ Z- Z Ttzz> 3_%yTHa q- 3%Z_Zg-E&-ZH  --bT3c z >C3tZ T>.?>Zcg%-_-wZqq--H&_Z3 Z-cwzQ  & Z?cHz >--_ZZTE!-q33Z%Z_-gYE-- Hc IgzE cTz.>Z3_Z-T8zZ>H3-%gTZR Zg-=%Z_ g_E.-ZH >T>_EZc>z->-&ZZ T-&n-g3 %c_#<%q -_Hp_Z3-E-c&HZ >&-ZtcZg >E3PZHT 4TqY3%% _-gZqZ-EH- ggZE c-gbqg& Z_T!zz> 3T%JTZg3q---%Z_qg-ED-Zt >H&{Z8c z >G3gZ T-&H>Z3Z%-_&pZqq--te)_g E cnz}  &TZUcZM->-33ZZTEw-q-3Z%  HgYq%- H_ ,gHE T-7g Z& Z-TTzZ>>3-%,T%# q--s%%_ g-E:-ZH  -&rEZc z->B&zZZT-xp>Z3 gH_lwzq -cHp_Zg E-zZHZ Z&-Z3cZzq>-3e cT w qW3H% _-gaqZ->H- sgZE>c-zP Z&EZ-T/zZ>E3 %GTZ* z-qZ3%zgg_E_-ZH  -T3&EZTT&zc z3ZT_b>>Z3 %-E3_EgcE--ZHg Zg>E-H%  &-Z#c%z >-3BZzTz#-qs3ZgZ%> 3&0Eqc3z>gZE c-zP Z3gZ-TOzZ> >c%mTZu q--9%Z_ 3-ZZ-ZH  -&XEZc>z->J-3Z T-,O>H3 %c_YQZZ---HG_Zg>E-cYHZq &zZQcZz >-3PZ%T )-E%3Z% _-g&qZ->H- s3-E c-zw %& Z-T#zZEE3-%;TZBqq--.%Z_ gcEP-ZH  c&rEZc z->Z&ZZ T-if%>3 %-_*7Zq --HC>Z&HE-c5HZ  &-ZgcZz qi3nZZT STqe3%% _-g%qZ- H- ygZE c-g)q/& Z-T5zZ> 3_%0 ZKqq--L%Z_ g-E&-ZHHg%&tEHc z-><&%Z T_=}>ZE&%-_<dZq>--Ht_Zg &HcsHZ  &TZPcZz >-qqZZT K-q33Z% _-gG-q- H- 0gHE cczs Z&>Z-ThzZ>>3-%JTZ:Zq--k%Z_>qH->Hc gg%E>>c>_z_>-&ZZ T-__z%qg- _3g;q --H^ZZ -gcZ>Hz Z&-Z+cZTZzcq33_T U-qk3Z% _ZgRqZ- zTqTgZE c-z- Z& Z- j4z> 3-%,TZs qT-lHH Hg-Eg-ZH> -&CEZc z >4&ZZ TTh9>%3 %-_ZaZq --HQ_Zg E-_PHH  &-Z0cZz >_3XZZ_Tk-qk3Z%q_-ggqZ- Hc :gZE cczB Z& %gTMzZ> 3_%gTZe q->q%z _g-ER-Z->z&>-&c>zTTzzqg3TZ c3F-q_- H3bzE&--Hh_ZcHgcEZc %_ q&TZzc%) 33ZzT G-q=qq3%HEg3E3- H- P_&g%E_T-zE>qz_T36Z> 3-%iEz_gg!qc-qHZT-&&Eg-ZH% 335ZgT3zH&z% T-{R>Z>z-T%z ggTq 33H- _& Z3-&H>>J3cZgz>>-3)ZZT :-q;&Zg___ggqZ- H-%>gzE>c-z{ Z SZcTIzZ> 3-%jTZY q--3H-_ g-EA>Zc_z_ >3{ZgT3zH&z%&T-MK>Z &->%%_Zz_qq-THz_%& cfHZ  &-Z&qcz >-30ZZgZB-q&3Z% _-g/qZT HT 7gHE cTz?>&& H-_TzZ>E3-%gTZggq-TeH-_ g E;-HH  Z&XEZ_Dz->3&ZZET-A->Z-q%z_UgAq ->H(_Zg %-TEHZ Z&-Z-cZzZ>--&%HT Y>qo-_% _-g{qZ TH- TgZE c-zJ Z- %TTvS&> 3q%P_>8 ET->%Z_zg-EE-ZH  -&nZzc z >j33Z TT;/qHc3%-_c8Zq%--HF_Z3 Zgcuzg  &>ZwTMz qT33ZZTHb-qE3Z% _-g8Hz- HE 1gZE c-zLqZc&Z-T_zZ>z3-%3TZgqEE-PH-_ gzEs-ZH  -&qEZc%z-> &ZZqT-bC>H3 %q_hg&q --H!_Z&-E-c_HZ  &-ZRcZg >>3#%3T oEqd3H% _q&YqZ-zH->>gZE>c-zg Z&Zg>TpzZ> -%%/T%4 q >c%Z_ g-%%-ZH> -3&33c zE>53gZ T-J7EZH %-__IZqz--H-_Z3 EZc9z-  &-Z4T z E--gZZ_oJ-q 3ZH&_-3QE/- H% kgZE TXzIqZ3_Z-T>zZqg3-%>TZ& qq-+HT_ g-EPc H q-&EEZT&z->q&ZZ>T-*l>H3 %E_ngTq -THS H& E-c HZ %&-ZjcZg >E3.%-T *ZqU-}% >-gHqZcgH- ggZZ&c-z7q3& ZHT*zZ> 3-%6 Zt>q--q%Z &g-E_-ZH  >&yZTc z_>.3TZ  -I%>Z-3%-_gKZq>--Hj_Hg EZcJz_  &TZecZgz>-3 ZZ_PX-q&3Z% }Tg:E&- HE ;&-E c -c Z& Z->HzZ>>3-H&H3d qE-.Hg_ g-E{TZ>  -&_EZczz->-&ZH _qKmq-3 %-_Dg q T-zZ_Z&lE-c HZ>&&-HXTgz >%3vZZT gsq7cZz3_-g>qZcgH- >gZ% THz7>T& Z-TGO > c-HqTZg&q--q%Z_>g-E7-HH  E&yZTc zT>73HHZT-y >Z3%%-_mpZZ ->H, -g EZc5zb  --ZccZYg>-3gZZ_&f-qCcc% _Hgvqz- H- #3ZE>c-zE Z&>Z-TgzZ> 3>%A_-; qz-i%H_ g-Zx-Zzm -& EZcqz->SEHZ Tq.;q33 %Z_:gq-H--HE_Zc>E-cgHZ E&-Z-Egz >-3#R%T WcqF-b&%_-g^qZ EH- ggZE HTz)>&& ZqT*m,> 3 &cTZM q- _%Z_>g-%TcTH  _&I,&c zc>R3_Z T cc>Z3 %-ETYZq>--H-%gg E-cW33  &cZMcZ q>-3TZZTH1-qc3Z% &%gjE&- HT PgZE c-zg Z& Z-TgzZ> 3-zZTZm q--gE%z&& cH>3Z>-TczE%z zg% 3%HgEqZgcE3E%>_kNZq >_c-%% Z&_c3zZ  &-ZpqzTgs0>c3q%Zc-g&qg3Z%%_3&vEgc3HHg%3 %gT-_Tz&&E&gEE>>3-%wTZB q--AgqE g_E_-ZH  -TH&gZZTEzz>H33Tc.K>Z3 %-_7 Zz> -H3 &g E-cuczzZ>T&>Zqcz>_3cZZT r-g3qZ--%% -qzcBH- :gZFqE>T3zE>-3qZcTH>E3H%LTZl Hqqg- H-T3gTE&cEH>>-E%gz3zZ_EcL>Z-Zg%E3>%-_F*Zq --HN%cc Ec%cT c %_g>cgE>c33gZZT S-qn3Z% Z cVq%Z Tgz-OT &EEEgZE&> EqE33&g_c3B&%Z_qc-{%Z_ g-EX-Z3gZ-&g%%D TTz E%Ec&X3z>z-W%-_LAZH>E>c-HET &TEccN >&-ZocZz >-3jgqq vcqn3Z% _-gBqZ Z&- gEZEc>Ztgqc_H c>zz%E>H--&%->>>gzZ>E_>>>&ZgZ>E%%gc_%>_zcEq_H&>%!&gT-z>g3_g0Zq --Ht_Zg q- zH%  &-ZmcZz g- E?ZTEg&qf3Z% EE_c&?>H-cHZ>gg%q_T-zH>g3&Z_zz>>3-%RTZ3wq_->%Z_ g-z-q%cZHc-W1ZZgT&z_&z%_T-;/>Z E3>H& &v%ET33z;_>& Z33czZ >&%c%3Z Hg%E_& 3%T3_E%>E Gq>>33q-E>%z__c_zq Z& Z-q_Tg#Z _3c%H_Hf%q3-g_Eg E)-ZH HE g&>E%zc>n&ZZ T-+:gZ Hg-_3g3q --HdZ{_%&_Z-cHz_>%ZgZq&Zg-H_DZHqZT%z3%-Tq >ST3  TT-&%EEEcZzU Z& 3 ZzTq;%qg3&%g_qqc&gcT ZZ&z_&%qq-3&gHTqqcczZ-%>?&cEz>%3 %-_sgyq --H)_z&gE-c(HZZE Z&gZHc>z_q-3g%qQ_q 3Z% _-T9gEEE-%z- c&_Z&z3>q& Z-TB-&Rgq&3-E&_ggTE3c;EE_Zg>E -Z _3<EZc z-% qg3cZcTHoEqg3 Z&_Eg_E 3,%% q& cmHZ  &-Z&_ z >-3L%&T t-qA3Zz3_-ggqZ- H- -_gE c-zRq_& ZcTNgZEk3-%&TZN q--g%Z_HqEEF-HH  q&aE%c zc>73Lg%T-fa>Z3H%-_g+ZqZ>>HC_Zg ZzckH%  --% cZzq>-3^ZZT>9-Z/ZZ% _Tg!qH- H_ B&HZqc-z- Z&ZZ-T^zZ> 3T%jTHy q -r%H_ gq-_-ZHq -&%EZc>z->g&ZZZE>xj>Z3 Hg_jw%q - 3c_Zg E-TEHZ >&-H<_-z >T3vZZT DcqQcZ_>_-g&qZ-qH- -gZ% Tqzx H& ZTTmzH> 3-H_TZtEq--3%Z_ g-ElcqH   &rEZc z->{3&ZHT-o->Zcg%-_glZq --H-%gg E-ce;c  &cZ8cZ3E>-3-ZZT j-qO3Z% EHg8Eh- HT 4&uE c->Z Z&EZ-T-zZ>>3-%u z/ qT-b%Z_ g-EycB3% -&!EZ_&z->g&ZZ  _*R>H3 %-_dxZq -->>_ZgEE-c&HZ  &-Z;c%z >-3WZ%T Y-qn3%cc_-gCqZ- H  <g%E c-z= Z& Z-_>zZ>>3-%gTZ;>q--vzc_ gcEO-%H  -&1EZ_3z->g&ZZ>T-D&>Z3 %Z_iGHq -THO_Zg EqT3HZ q&-%gcZz>>-3gZZTZc>qJ3Z%  cg^q%- H-Z3gZEqc-z3 Z& Z-TT>3> 3T%y__} qc-F%%_ g kc-ZH  -&EEZc>z->- gZ T-:pqZ3 %c_<MZHE--H&_ZgEE-cLHZq E-ZocHz >T3kz3T A-gz3Z%q_-g&qZ->H- Ac_E cTzj H& Z-T!zZEE3-%&TZ(Eq--O%Z_ 3_Eo-%H  T&+EZc z-%3&ZZqT-S->Z3 %-_KE>q -THn_%g EccaHZZE&-Z&cZz%>-3AZZ  gZq93H% _Tg#Zg- Hq IgZEqc-c% Z&>Z-TyzZ>Z >%LTZF gg-+%%_ &T&_-ZHq --cEZc z-EA-%Z TTe:>H3 z _CgHq>--H-_ZgEE-cJHZ  &zZVcHz > 38ZHT &-EE3Z%q_-g&qZ-zH-q0&EE cTzi H& HcTLgZqX3-%&TZeqq-TB%Z> &_EG-HH  T&s%qc z-EH&ZZqT-N&>Z3q%- &T&q -_Hp cg E-cl+Z E&-Z3cZzE>-3qZZT ggqX-x% _TgBqZ- zT  gZE%c-<z Z& Z-To!q> 3_%P_g. qT-tHH_qg-E--Zg& -&5EZ_ NZ>M3gZ T_u<E 3 %->HmZqZ--H&_ZgqE-cT 3  & ZG _z >c3IZ%T X zc3Z% _-3EqZ->H- -_gE c-zJz>& ZcTy&&q&3-%-TZ3Tq--g%Z_Hg-E-qgH  -&eHqc zc>m3ig%T-J8>ZTE%-_g{Zq  _Hk gg E>cSHZ  c-_&cZz%>-3-ZZ_Z6-q?_z% _>guEg- H- k-ZTqc-zc Z3-Z-_>zZ>Z >%<TZ? gg-.%%_ 3qEq-ZHZ -cTEZc>z-q_&ZZZE>m<>Z3 uq_?{%q - 3c_Zg E- EHZ >&-Z5>zz >>3M%gT <-q,TZ q_-gcqZ-ZH-> gZE >_zR>g& Z>T+zZ> T- &TZY%q--Z%Z_qg-E-qgH  -&u&>c zc>jc&gET-;->Z_q%-_g/ZEE--H-%gg E-c5&H  &cZAcZ3E>-3cZZT%6-qA3Zp &TgtEg- H  e&>E c-33 Z&%Z-TczZ> 3-)fgHI q>-{H _ &TE}cb3% -&=EZZcz->g&ZHHE_R/qm3 g%_;;%q cqHX fT%E-c#HZ%g&-ZgcZz %_3X%gT e>qv3Z% q-Z&qZ-%H- -gZZ>c-zUZz& Z>Tl9g> 3-%j>ZEqq--c%Z -g-Ec-ZHZ%>&mEZc Tg>6&%Z  qc3>Z3Z%-Za7Zq>--H _ZgZ.>crHZ  _-ZFc%z >-_3ZZT%*-qc3Z% _--8cH- H> B&kE Tzz+ ZTEZ-TczZ>%3-%aTZ3 cT-QHg_ &bEe_ H   _cEZc z-z%&ZZ>T-&THz3 % _=T3q -cHO Zg E qcHZ  &-g_cZz>>-380zT ;>q5-g% _-gi%ZzqH- cgZEZc-hq Z& d_TUwg> 3>%:TZ# %-z&%Z_%g-EZ-Zz_ -&-ggc z->j>>Z TcN{Z&-&%-_-1ZL&--Hg_Z3HE-c--g  &-Z}ETz >c3Q%LE%+-qW3Z3__-ggqZ- &_ B&gE c>z) Z& z-g&zZ>%3-%-TZ3.q--sgz_ g>EkcgH  -&NHZ=qz->c&Z%-T-&>>Z3Z&>_,YZq EgHj_%g %qq3HZ Z&-&TcZz>>-3HZZTZc>q;3Z% %qgOq%- H-Z3gZE%c-zc Z& Z->:qH> 3>%t_8j qc-v%ZEEg-Ec-ZH% -&=EZ  qT>53gZ _?W1Z_3 % ZcDZq ---%_Zg>E-_TzT  & Z.Zcz >c3/H>T ; zc3Z% _-_>qZ->H- -_gE c-zaz>& ZcT^zZ%E3-%cTZ^%q--L%Zq ZTE,cgH   &J%Hc z-%3&ZZ%T-5c>Z3 %-q6EHq ->Hv  g %_ctHZZ3&-Z&cZzq>-34ZZTH>%qB3z% _-g<q%- Hc LgZH-c-zW Z&qZ-TPzZ> __%S_V< qT-M%Z_ gqEM-ZHZ ->ZEZc>z->M&ZZZE>#k>Z3 cU_KU%q --&3_ZgZE-ccHZ  &-H5_-z > 30%VT izq0-&Tz_-g-qZZIH- ggZE>c-z-Hg& Z-Tj_-> 3c%v_7c%q--t%Zz-g-Eg-ZH HT&#Zfc z_>n&ZZ T--3>Z3%%-_&YZq --H{%Hg Eqc^HZ  &-Z<cZ>T>-3-ZZTHp-qg3Z% _cgAqZ- Hc <gZE T-zY Z& Z_TTzZ> 3-g3%E_-g3E&hz_EgZE{-ZH Z% H&zZZcczH z&%T_x>>Z3 %-E3_-<>ET-g%z Zg>Z&H%-1-&-c-_->-ZZH7ETEpEqG3Z% E _cgzEZcTHz>cEEc%z= Z& OZZ>T35vq73>%3_;g -3%z_ g-E6Eq-%zE&gEZc z->X&ZZ _--.>%3 %-_4uZq --HSEZgEEEcyHZ   q3&ZETc%Z 3&&T>v-qv3Z% _-zNgE  H_ ZgZE c-3zvg>Z3IZ>Tqz%__3z% __gT-3H&_ g-El>Z->zT c&qZZzc>)&ZZ T-,:>Z-1g-_3g3q --H)E%_Z&3Z&cqH% >Z3Tcz >-3Sg&%g_1?Z_z-_H8_zgH- H- dgZE  >zj Z& Z-q3zZ> 3-%:TZQ q-T5z-_ g-E!-ZH  q&iZ&Hzz->S&ZZ%T-=g>Z3>%-_-Tgq --H< gg EccdzU%%&-Z(cZ&->-3gZZT -_q93Z% _cg;qZ- Hqg_gZE c-z> Z&>Z-TgzZ>Z >%iTZR q%-j%%_ g hc-ZH  --ZEZc>z->{TzZ T-OS>H3 %-_L&ZHZ--HU_Zg E-c-HZ  -_Z/cZz >T3vZZT D-H33Z% _-g&qZ- H- H3qE cZz}>%& ZcTUzZ> 3 &cTZi q-cg%Z_>g-Z&cHH  -&MZcc z->6&ZHET-p:>Z3q%-_aXZEqEEH6_Zg EccMHZ  ---ZcZz >-3GZZ_&b-E&-E% _cgyE_- H- M&HZZc-z& Z3=Z-TWzZqq3%%uTz? E&-0%Z_ g-Z -ZH  -&3EZcqz->=-gZ Tc;/>z3 %-_xg&Z---Hg_Z3zE-cgHZ >&-Z-Egz >-3xz3T Bcq)-H-z_-ggqZ-qH- LgZ% >qzC %& ZcTBY3> -T%TTZDqq--T%Z_ g-EXcrH  c&dEHc zT>e&Z%gT-Ag>Z3E%-_ukZq -qHl_%g E_c=HZ  &-%gcZzq>-3gZZT M-Zdc-% _TgrqH- H_ B&Zg&c-zg Z3cZ-T&zZ> 3>%CT%} q_-N%Z_ g-ZT-ZHq -&gEZc z-E^3HZ TT^8>H3 %__fgZEE--Hg_Z&_E-c&HZ  T_Z5c%z >_3xZZT g-&?3Z%>_-&{qZ- H- XczE ccz( z& Z-TxaZg 3-%gTZg-q--v%Z_ZT>En-ZH E &XE%c z-%3&ZZ T-.3>Z3 %-_TKZq --H9E<g EcclHZ  & gccZz >-T-ZZT>=-qG_z% _-giqz- H- k3Z- c-z# Z& Z-TczZ> E3%UTZr qT-9%%_ g-HE-ZH  -&XEZc z->X-zZ T-SC>z3 %-_/wZq>--H!_Zg>E-c{HZ>>&-ZDcZzE>z3tZZT -_JZqE-E%> 3&h> -cz&>vEEcEzn Z& gqZcczRZq3-&>H/EET-/%Z_ TEgzEHc-H _-&EqEc_#&>g&%%&c*WEqg-&H-7zqz--Hx_ZTKg%Z-3ZH>>T3-czz%>-3GZZ% TcM>qH-E__ggqZ- H-% gzZSc-z= Z_ 33%3TcuZ>%3z%qKEqq-(%Z_ TTggEvcgz>>3EzcZz->P&Z3o%>T_Sg3E%__o;Zq E&-cz3gEEccuHZ  _%Z3Tcz >-3COz%kTcg&>%3EH _cgH-Ez& SgZE >qc>zq Z!qZ>THdEq g3%-_ggnq-%z_Zg-EO-ZccHc>-&-cEzq>D&ZZ Z%_=z%qg-TH3QzE&--He_Zczg>Z-3Zz- c3>ZgTqv_33%cT Q-q0 >3>%E_HgcEZc>H- gE c-zD Z& C T4zZ> -TcqTZh>q--H%Z_ g-%9-%H  c&4E%c z%><3H%qT-t&>Z3%%-_lKZq -_Hd_zg E-c^HZ  --%EcZzE>-33ZZ_ ^-q5c % __g6EN- H- ugZ%3c-z& Z& Z-T-zZ>Z >%RTZD H--e%%_ 3-Z -ZHz -&TEZT-z->TZ3Z TEvFq 3 %c_/f%q - 3c_Zg E-cZHZ >&-Z-Egz >-35tZT 7cqw3ZgE_-g_qZ->H- !gZEH>mz6>&& %-Tuz%> 3E%v_xc%q--{%Z  g-Eg-ZHZ%>&OEZc 3->F&%Z _T__>Z3z%-_z<Zq --H}Ezg EZcrHH  &-ZMcZgq>-3_ZZTqa-q>3Z%ZZ>g0qZ- && 6g%E _-W  Z3-Z-TTzZq-3-zOzZD EY-KH _ &gEw-Z-q -&HEZT3z->l&ZZ TTA?q 3 H&_fDHq -q___Z&-E-TEHZ >&-ZgcZzZH>30ZZT gzq*3%% _ TcqZ- H-EHgZE>c-zNZz& %gTpzz> 3-%. ZTHq--%%Z cg-E3-Z,  %&/ZEc b/>I33Z T-gT>Z-c%-_zeZET--z& cg Z3cnHH  &-Zn_Zgg>-3zZZ__e-qq3Zz _%gOEZ- zg w&&E _-lc Z3>Z-T%zZq33-%JTHY E3-vH%_ gTE1cHG& -3MEZcqz->=&ZH _zOPqZ3 H-_GgTq --H%_Z&>E-c-HZ  &-HPT>z qc3A%%T yqqb3ZHz_-&&qZ-ZH- mgZ% c z6>H& %TTM}_> 3-%-TZg q-c&%Z_qg-EAE-H >3&*ZEc C-><-Z% T-yz>Z-_%- g<Zq c>H, Zg E>cuHZ  --%TcZL >--fZZ_9i-qTcc%  3gsHq- Hc 4&ZE c -c Z& Z->HzZ>>3-%T E; E3-;gq_ gcE7-%H   _cEZc z-ZH&ZZ>T-jT>Z3 H&_<-qq -cHG_Zg E qcHZ  &-zHcZz>>-3n&HT ecq*-E% _-gBqZqqH- ngZEHc-zx Z& k_TMSZ> 3q%9TZV Z-c %Z  g-Zs-ZH> -&Tc3c A->pT Z Tc*p>%3 % ZcLZq --gZ_Zg>E-c--g  &-ZS>qz >c3hZZqEW-E63Z%H_-gnqZc T- u&ZE c zP>_& Zq%gzZ>z3-H-TZn>q--&%Z_ZT>Ed-ZH > &lE%c zqIg&ZZqT-A >Z3>%-_&yZqZ>>Hd_Zg EZcrH%  &-_>cZz >-3&ZZT e-qr3%% _-gYq%- H- O3gE c-z0 z33Z-T:zZH-q333Z%_-z-qZ3%zg_>&&-zz- -&OEZqEc>/-T%3Z% _&Ac>q->H-_gqE-EHo_Zg z>EH-%Hq>P&cZQz>>-3FZZT !-qL&Zg___g3qZ- H-HH g&zc_z_ Z& Z-E9T z>q%3c%H_Eq_->%Z_ g-t?E ->z% c&H>zT>z>&z%-T-QQ>Z z3c%> ;HHE3c&Ez Rg%EZcP E&%Z0cZz H q_3gZ%_&H>qq3HH3g3ET- H- <T3g%Z -3zg>q3qZ>czz%3_%TTZd q- 3-H%%_c&-EgHE>f&8EZc -Tzc>z&%% -z9q E--%g 3gT-_H-_Zg E-q?c H>>%Z3T&z >-37gZZ>_TWcqq-Z__gZqZ- H-%- Hg>Z&T3zZ >3TZcTqzEq%%^TZL qc-g%Z_ g-Ei-ZH T-czEzT-z->I&ZgZ%ETc?gqT&_%c_HgHq%-3Hgg>E-caHZ  &-ZpcZz >_3-ZZT J-9_>%-c%>gRqZ- H- g3>E c-z+EZqqZ-T(zZ>E3-HgTZ3 Eg-=%Z_ &ME#cZH >T&qEZc>z-qc&ZZ T-&SE_3 %c_!r%q -qHs>Z3{E-cgHZ >&-ZgcZg q>3MZ%T *cqt--%  T&-qZ-EH- _gZE c-zA H& ZcTFzz> 3T%Y_ZE3q--J%Z Tg-Eg-ZX  %&XE%c z->Q&HZ _TB>>Z3E%-_z}Zq --z& zg E cez7  &-ZAcZ6g>-3gZZTZL-qg3ZHq -g4q%- z> agZE _-z> Z&>Z-TgzZq&3-H&_H+ q_-OHz_ g-E)-Z-E -&gEZcEz->&&ZH T>dI>H3 %c_Xg_q --HZ_ZgZE-cVHZ  &-%&TTz >>3e%cT y-qncZz&_-gcqZ-%H- cgZZqT%zA>&& %TTdzZ> 3-HETZ.%q--&%Z_qg-EnH H  q&yEZc zc>BcZT_T-{T>Z-_%- -bZq cHHP_Hg Eqc{HH  --%gcZzE>-3&ZZ_ck-q?-z% __gLqH- Hc {gZZgc-zX Z&>Z-T?zZ>q3-%{TZVEqH-!%Z_ c_g Ecc-H Tg&8EZc>z-&zZzT-=7>Z_E-3%H_qN%q_c-_%g E-c+zP  &-Zvczzz>-3}ZZqE_3LHqq3%%_ -qz-EH- SgZ:gZ_3g z3gZ-T{zZ%>>_--%c_HscE--g%Zg_E--ZH  -_-&EZ_Tn>g&ZZ T-kc>Z3 %-_3g-q --H0%&_%&9Ez-zzg> 3>cz?g>-3RZZqETZ.gqH3>%_ -ggEqH_ qgZE c-3Tzc>q&>E3Tgxqqq3c%HMEqE-X%Z_ cZg>Z13 Hc>&3ecE7g>4&ZZ E_T>, >%-&H-cggTqc-&H _%g c.HZ  &-ZS_ z >-3?ZZqE!-q03Z% _-gxqZ-H_E 7gZE c zP %& ZcTKGrH%3-%*TZ+Zq--g%Z_ZT>E(-ZH >z&aE%c z-%3&ZZ T-Mg>Z3 %->L&-q --H;_Zg E>c<z&gz&-ZacZjg>-3gZZT>{-q->g% _-gLEc- Hc ;&mM%c-zn Z-3Z-TgzZ> __%aTZu qT-6%Z_ g-%z-ZH> -&JEZc z-EN3%Z TcUn>%3 %T_.#ZZ}--H&_Zg>E-ciHZq 3%Z{cHz >T3:%dT B-Ec3Z%>_-ggqZ-qH- m&cE cTzI Z& Z-TGgZ>E3-%&TZGqq--&%Z_ c_Er-zH  c&OEZc g-H&&ZZET-b3>Z3Z%-_#gcq -THW_Hg E_creZ>g&-Z&cZzq>-3gZZT gzqC3Z% _TgXqH- H->TgZE>c-z3 Z& Z- 47E> 3c%?T%s q_-l%Z gg-E3-ZHZ -&,EZc cT>N3aZ T-I0>Z3 %-mHxZq>--H-_Zg>E-cbH%  &-Z}c%z >-3QZ%__=-qs3Zz 7-g,q%- H- 4gHE TTK& Z&EZ-T-zZ> 3-%RTH5 qc-v%z_ gTE(c&H  -&gEZTTz->g&ZZ T-G-zg3 %-_*gqq -cH.>Z3kE-cgHZ  &-Z3cZg &-3GZ%T mcqJ3%% _qq>qZ-EH- /gZE>c-zc Z& 3HTNzZ> 3-%{TZ( q-Eq%Z_ g-Eg-ZH  -&w3Tc z->*&HZ T-S1>ZE&%-_GxZqE--H#_Zg &HcIHZ  & ZycZz >-ZHZZT>o-q33Z%>_-gMq%- H- Sg%E c-z, Z33Z-T6zZ> __%9TZ7 q--y%Z_ 3-_g-ZH  -&AEZc>z-E93EZ T-K4>Z3 %T_xg&-g--H&_Zg E-cgHZ %&-ZU%Tz >-3AZ%T 7-q!3Zc&_-g7qZ-qH- {gZE ZHzK Z& Z_T(zZ> 3--qTZL q---%Z_ g-EXZTH  -&:Zgc z->G&ZTTT-NR>Z3q%-_gmZq -cH._Zg EccmHZ  &- Ec%z >-3iz%T P-qO3%% _-giEHc H- GgZ3-c-z) Z3q%ZTozZ> -_%;TZi Zq- %Z_ g-ET-ZH> -3UEZcZ->>a&ZZ Tqnt>%3 %-_gFZq --Hg_Zg E-csqz  &-Z^cZz >-3M%HEgx-qg3Zg&_-g;qZT </ jg%E ccz1>&& Z-TqzZ>>3-%&TZ<qq--Tz3_ gcEagzH  c&XEZc z Hc&ZZ T-%3>Z3>%-_7Zzq -cHA_%g E-cazH%d&-Z&cZ3&>-3SZZ  Szqp3H% _TgoEE- zT>EgZEZc--3 Z& Z-T{1>> 3T%U_t} qT-/HH >g-E3-Z-  -&)EZ_ ^_>=&zZ T_noEg3 HT -mZqZ---&_Zg E-T&T3  &>Zv>Tz >-35HZ -S-qc3Z%%_-TcqZ- +: 8gzE c>zQ H& %TT>zZ>Z3-30TZF q-T#HE_ g EOcGH >>&=ZHTzz->c&ZgZT-<?>Z3 HZ_LgDq -TH}_Hg ZTc HZ %&-&)cZz >-cBH-T y>q.-g%  >gBEH>_H- TgZz-c-zf Z& %hTJRg> 3T%tTH7 ET-T%Z_Hg-g4-ZH  --n%&c zq>F3&Z _>B#qH-h%-__4Z%c--H1_Zg Z-cLz&  &TZscHz Z-3%ZZTEP-zg3Zcc_-gTqZ- Hc iHcE cczo Z& Z EczZ> 3->>TZG>q-c&c3_ gEE: TH  -&Y%Z}gz->_&ZZzT-fE>Zc H3_,g3q -EH5E&g %-TTHZ z&-Z_cZc_>--&%gT h%qrET% _-g:qZT3H- _gZZgc-z& Z3 HgTLUl>  3%Q_3d E-cE%Z_%g-zz-ZHZ -cdTHc z>>I zZ %>bFZZzk%-_c<Zz---c%_Z&qEqcJz3  -ZZIcZz E-3qZZTz#-q_3ZH%_-&&Z&- HZ }cgE c-z<>H&EZ-T>zZgc3-%STZgqEH-NHT_ ->EP-ZH >T37EZT3z-L%&ZZ T-fU>H3 %E_.g_q -THs ZqHE-ccHZNq&-Z_cZ(q> 3b%3T 3Tqk3Z% >-&-qZ-zH- _gZZ%c-I&qc& ZZTw3g> 3-%^_H*Zq-->%Zq%g-EQ-ZH > &5Z3c z%>i&HZ _-g_>Z3%%- >XZqz--z& -g EEc)g-  &-ZV_Zz>>-3_ZZTzC-Ec3ZHq_Zg5E-- Tg .gZE TT#g Z3gZ- zzZ> 3-H&_&. qH-jc>_ g-E1cHzz -&EEZ>Ez->R&ZZ _gL0q33 %z_vfHq c-Tf_Zg%E-qgHZ z&-zM7Hz >>3n&-T _Eql-H3__-g_qZE H- ;gZ% cTzh>3& ZET8&T> -T%qTZgJq->U%Z_ g-Z&T9H  %&w3>c z->93H%zT-eq>ZEc%-_rBZq -HH6 3g EHc*HH  3-Z-cZz%>-c-ZZTzC-%kHH% _>g^Zq- c> 4-ZZ-c-zc Z>3Z-_qzZqq3>%)_34 g%-F%Z_ 3-E>-ZHz -&_EZ>_z-Ev3zZ TELAq33 3Z_dgZEZ--Hc_Zc_E-c_HZ> 3EZkT&z H33k%bT 3-E%3Z%H_-_3qZE%H->&&-E cEz}E-& Z-TugZE-3-%_TZ+zq-cc%Z q&EE4c-H ^g&1EZc +Tqc&Z%gT-_ >Z3 %- &&_q -HHiz>g E-cxzH>H&-ZEcZ_?>-39ZZT gHqu-3% _zg<qH- z-//gZEHc--g Z&zZ-_&+-> 3E%e>-f q--bzZ  g-E_-ZHz -3cEZTqCz>d3-Z >>9O>Z3 HT_-jZEg--c%_Zg E-T&{c  &HZ5 zz >-3+%H_Z=-qE3Zcc_-gQqZ- z> S&3E czz! H& %-zTzZ>H3-c&TZdzq-c&HE_ gEEp_HH  -&B%ZT>z->_&ZZzT-gc>Z-qHq_og-q _>H{_Zg ZTc_HZ>g&-zccZz >-3d%qT 9Eq#-c% _Tg4EZcZH- TgZ%gc-z_ Zc _TT6R&> q&%}Zc4 %-z&%Z_Hg-%H-Zc% --<g>c zE>A&HZ T>8^>Z3>%-_>LZqE--H?_Z&qETcIzT  cEZ0cZz E-3>ZZ_&=-qq3ZH%_-&&EZ- Hz KT&E c-z6 Z3-Z-TqzZ>q3-%&TZ! qH-XH__ g-EO-%H E-q_EZT3z-Hg&Z&ZT-eNq_3 %E_og_q -TH<>ZgHE-c HZ q&-ZccZz q&3!%TT N>q:3Z%  T&EqZc3H-E_gZE c-g!q3& ZzT.i_> ->%G_HgTq--Z%ZEHg-E#-ZH E&&RZ_c zT>1&HZ T-3z>Z--%-_vxZq>--gD Eg Z)coYq  qgZacZg&>-3 ZZ_-p-q&3Zz _Zg.Ec- HT 1&gE c-zg Z33Z-TczZ> 3-H&_Zf EX-wg3_ g-E?TZHZ -&ZEZT-z-qc&Z%q_TWAq>3 gE_SQZq --pH_Z&-E-c&HZ q&-Z+>Ez qg3:ZZT ucq/TZHc_-g%qZTTH-zcgZE Tczw>c& %gTVzH> c-HETZg&q--&%Z_%g-ErT5H >r&VZ&c z->*3H%-T-u%>ZTz%-_SjZZ cgHY >g ZgcDUg  3T%&cZ.T>-_TZZT o-qLTq%  ggyqH- HT tgZz_c-zH Z& Z-TgzZZ -q%}_q! %&-ic>_ g-Zq-Zz& -&HEZcqz-ED3qZ Tz8F>H3 %>_odZEg--H%_ZgHE-chHZ>q&HZKTqz ZE3rZZT &-E&3ZHT_-gHqZc%H->&&HE T3zCqz& Z-TX5H%q3-HyTZ gq--L%Z> &>EUcZH >-&r6Hc g->%&Z% T-gQ>Z>&%- &g q ccHizcg E-cP7Z>&&-%gcZ/>>-qHZZ  g-qX-%%  cgbD - H- >gZZTc-eg Z&qZ-T,> > -3%BTZm q_-}HH 5g-ZD-Zg8 -&nEZ_ F>>U3ZZ _-GPEg3 HT 3(ZE>--c%_Zg E-T&/   3TZn Ez >-3f%H &5-E33Zcc_-g,qZcqHZ F3QE  3zQ Z& Z-TZzZq 3-H-TZ.qq-cQcZ_ &3E6>%H >-&YZHTMz-q,&ZzaT-Vv>Zc H>_,gZq c-HV>gg ZTczHZ>>&-zccZz >--&%&T gTq;E>% _-g8EHT3H->3gZH%c-za Z3q%-TKgr> Eg%kTZD q-c3%Z  g-Z--ZHq -343Zc .3>!qHZ _-.0ZZqT%-_zPZ%T--cc_Zg Z3cIz_  33ZGcHz E-3EZZ_-v-q_3Z%Z_-geZT- z? !gHE cczVqZ-cZ-TZzZq^3-%-TZy Ez-CH _ gTE1-%H q-&qEZT-z-> &Zz T-&j&Z3 Ha_bg q -ZHf &EgE-cHHZ H&-ZgcZz>>-3Az T M-qB-c% _-goqZTcH- ZgZZTc-zg Z- ZHTP{ > 3%%L>ZM Z--g%Z -g-EZ-ZzW -&Tccc (&>r&ZZ Tc!d>%3 %->ZKZq --Hq_Zg E-cYX>  30ZQTqz >c3OHZ_T,-qZ3ZH&_--eqZT zH K& E Toz<>-& Zqz>zZqT3-%cTZF>q---%Z_ -lE#-ZH  z&+EZc z-EZ&ZZ T-b3>Z3 %-_s3 q --Hh ^g E-c=HZE-&-ZfcZz >-3xZZT gzqi- %  &g6q%- H->_gZEzc-zB Z& Z-T-R>> 3-%D3T, qc-=%Z3Eg-E#-ZH> -&hEZcHz->F&ZZ 3g;x>%3 %-_igCz%--H1_ZHcE-cgHZ Z_>Z1cZz TT3(Z%T gTg_3Z%z_-c-qZ- H-q(-cE cEzm>3& zyT7OHq%3-% TZ&_q--!%Z_ gcEFc3H  T&jE%c z q>&ZZ T-Zq>Z3>%-_;>Mq -cHs_Zg E-c9HH z&-ZgcZO3>-3aZZ_qg%q{3H% q1guqZ- zT>cgZEEc-&c Z& Z-Tjg_> 3T%FTHj qc-:HH>cg-E&-ZH> -&}EZc 0Z>k&HZ TcA#>H3 z-_cdZqq--H&_Z3HE-T&H%  &_ZF_&z >-3*HZ Vw-q33Z%E_-&cqZcqzc v&dE EgzW Z& Z-T&zZ>E3-%&TZ,qq-TQH__ g Ee-HH ZZ&j%ZTCz->-&ZZZT-cg>Z- %z_j9zq czHy Sg %-T_HZ Z&-Z&cZ-i>-cIH>T + q?-l% Zgg7EZZ H- 3gZacc-z- Z- T_T0nn> 3T%NE-= Z--_%Z_Zg-E--ZcZ -3<EHc z_>mq{Z T mGEZ- %-_-WZqq--& _Z3 EHc;zn  & Zh%%z q--3ZZTED-&g3Z%Z_-3,Z>- H  ^gHE >Zz7qZ-bZ-T-zZ>Z3-%&TZg 3 -R%z_ gTE*c{H q-&ZEZcZz->&&ZgJT-&dqz3 % _yg+q E_Hl Z&gE-c3HZzE&-Z-cZ^qqM3)%rT gqq73Z% >-gEqZ-ZH- -gZZ%c-O&>-& Z>TIc>> 3-%CTZ3Tq---%Z_qg-E&-ZV H%&:Zgc zT>G_-Z  -J >Z3%%-_c4Zgc--z1>og E c)cz  &>Z7_Z(_>-3cZZTq9-H 3Zz  zg?Eg- H> aT%E T-Jc Z&ZZ-_EzZ>%3-L1_cC q -)&>_  cEFTZR8 -&cEZcqz-% &ZH /-7Lqg3 %>_6gHq c-z&_ZgZE-Z-HZ %&-zCT z > 3Dz%T -zqrTZ%E_-g-qZZ>H-zcgZ% T%zJ>g& ZTTW--> c-HqTZx%q--c%Z>cg-ZRT}H   &GEHc z>>#3H3zT-:c>Z_&%-_uYZZ EqHa gg E>cQzE  3T%ZcZzz>-3EZZT A-q6c&% _>gIE3- HT Y&HZ6c-zT ZT&Z-T4zZE ->%{_&i qq-uHE_ &TZE-Zz/ -T&EZc z->W-&Z Tqo#q-3 %T_4gHgz--H__Zc&E-cGHZq >qZ}T3z >E3}%ET gTqZ3ZHg_-_TqZ- H- 4&TE cEzI>c& ZTTsvHq33-% TZ-&q--6%Z> gzElc-H  Z&DZEc RTq>&Z%&T--S>Z3 %-_=&-q -ZHM Tg ETcAKZq(&-Z>cZz%>-TTZZ  Zcqi-T% _%gYH_- t-  gZZ3c-z> Z&zZ-T/_4> 3z%fTHG qT-UHH_Zg-EZ-Z3& -&4EZ_ ^q>n3 Z _,!;g_3 %-  eZEc--HH_Zg E-cPzZ  33Z)TZz >-30%H%q4-E83Z&g_-grqZcqz, 1&%E _Tz5 Z& %T__zZqq3-H TZJ q-c&z&_ &_E+q_H  -&*ZHT-z-q-&Zz3T-1n>Z-qHZ_t&gq >EHr_Zg ZTTcHZ>H&-&_cZz >--&3HT gEqLE&% _-gFEHccH-> gZZ-c-z: Z3qZTTlgc> _c%NTZM ETc-%Z>&g-H -ZH  -3&ZZc oz>L-KZ T-hPqH-E%- ZYZZ>--HP_Z&qZ c:9>  T>ZYcZz qT-&ZZ TD-q%3Z% _-&&EH- d3 8 HE c-z0 ZE>Z-TzzZE_3-%gTZMH3%-FHZ_ gHEY-%H  E&CEZ -z->p&ZZ%T-R9>Z3 pp_mKZq -%H7_Zg E-_ZHZ  &-ZzcZz >-3=z T S-q=- % _-gaqZ_-H- +gZZ3c-zN Z& znT+zZ> 3_%DTZQ q-TZ%Z_ g-E&-ZH  -&Tccc Wc>^&zZ TcGRqR3 %->Z7Zq --H3_Zg E-cRg   &-ZfT_z >-3lZZ>-V-qd3ZHr_-gbqZ- g< wgZE c zh Z& Zqz>zZqq3-%gTZ0>q--g%Z_ -kED-ZH  T&;EZc zq&>&Z%ET-f_>Z3>%-_grZq _NHR_Zg ETcDHZ  3T%&cZ{Z>-q%ZZT 9-qT%c%  >g?Ec- Hc C&}E c-gZ Z& Z-T&zZ> 3-%#> h q--vH>_ g-Eh-Zg- -&tEZTZz->C&ZZ >7?0>Z3 H&_1?Zq -TH__Z&HE-c-HZ  &-H#g%z qE3t%3T gEq*cZH__-&_qZczH-  gZEHH%z?qc& ZZTVz%> 3q%pTZ3-q--<%Z >g-Eo-ZH EI&NEZc r->y&ZZ T-&Z>Z3 %-_%SZq --Heq g E-cfzq  &-Z6cZ&->-3eZZ_%)-qK3Z% q:gBqZ- HT DgZE c-&> Z3zZ-_>zZ>>3-H&_Ta EE-^-T_ g-E4-Z!- -3 EZ_8z->?&Z%q_gmiEc3 lH_kGZq T-zE_Z3gE-T>HZZg&-HTcHz q%3o&cT>vcq:q % _ TcqZ- H-%>g%E>c-)&B3& %%T#3T> 3-%A ZgEq-c>%Z>gg-H>-ZtH>&&O%cc -%>g&%Z  %ttq! %%-_9NZtg-cHg_ZgZ=>cDHZ   -Zgc%z qT-&ZZ_z.-zT3Z% _-&&T - z% {cTE c-zmqZ3%Z-_>zZEg3-%zTZgqEH-5z__ g_E4-ZH  -&qEZ_gz-qE&ZZqT-&jq/3 HZ_7&cq ccHB #& E-crHZ3>&cZgcZyq^E3fHcT 3HqR3Z% >-&3qZTgH->>gZzgc-gT>q& %%T*Tg>>3c%K  n q >c%Z_ g-gc-%H> -&-ggc z->M> Z>TcdiqH-q%- _nZ<T--H{_Z&q_/cuRc  cHZucZz E-3qZZ g1-E>3ZH__-&&Zg- zz #gzE c-z4 Z3ZZ-_>zZE33-%&TZ& qT-<z-_ &%E{c%H   &cEZc z--g&%Z>T-g&g33 H%_+-Tq --Hl>Zg%E-T>HZqg&-z>cZgHqE3sHcT _cqg3%% %%g(EL>%H- ugZ&>cczg Z&Zg>T8zZ> q>%gT%t ETE_%Z>gg-Hq-ZH  --!Zgc ;%>;-cZ >%I;Z&c-%- >NZ&--cHg_Z&&E-c--g  &-Z=% z>>c3C%H_q}-E_3Z&T_-gPqZcqqd m3cE  HzO Z& H-_-zZEg3-H>TZg_q-c&H3_ &zEn-zH  -&OEZcHz-q>&ZH3T-:&>Zc Hz_O&-q c%HoEqg E TcHZ  &-_gc%z>>--&-3T g%q(_T% _-g/ZZcEH->>gZ%gc-&> Z-H%%TFgc> Ec%gT%6 Z>-+H}Z%g-Ei-ZT> c&gEZcZ->>j&ZZ HZ;g>%3 HT &5ZEz--g-_Zg E-T&q   3%Ze>Tz >-35HZ_ 1-E>3Zzg_-gzqZcqzH o3_E c_zS Z& Z-_EzZEg3-HETZtqq-TQH__ &ZEmTcH q-&<ZvTEz->(&Z_>TcRg>Z-q-E_G&cq _HHU_Zg %-T3HZqg&-%>cZ3g>-cT%cT g%qeZ>%>_cgx&E- H %cgZE c-_% %&>Z-T-cg> 3-%BIxb>qc-BHH qg-Z_-ZgZ -&aEZTqEh>d-cZ >Hak>Z3 z- cPZZg--z>_Z&_E-T&V   3zZyczz >-39ZZ_-h-E>3Zz3_-g&qZT z_ V3-E T%zMqZ& Z _EzZ> 3- gT%/>q-c&c3_ &%EL TH  -&(%Zc%z-q>&ZHgT-3>>ZcH%E_O&cq H3Hg_%g %Ec8z!%%&-ZxcZ>_>c3gZZ_qgTq,c3% q g9qZ- zT3ZgZ%gc-&q Z& Z- 4ec> -%%b cx E3-oHH>cg-ZE-ZHE -&wEZc <E>Q-cZ _ztV>H3 z-_%{ZZJ--z>_Z3 E-c-zH  &-Zd!%z>>c3?%H%zC-E>3Zg&_-g=qZT z_ x3cE T%zFZc& HqTczZEg3-_-T%M>q-qz%Z_ZT>Ep-ZH & &gE%c z Hc&ZZ T-qE>%3>%- &gHq cEH(E8g E-cwzH--&-%>cZ3&>-3BZZ  &!q.cc%  %ghEE- zT _gZ%3c-z3 Z& Z-T)zH> -%%D _N qT-;zZ mg-Z -ZFg --fEZcZzH>r&ZZ gc#g>%3 HT &:ZEz---g_Zg E-T&3q  3%Z5>Tz >-3mHZT%?-E>3Zzg_-gzqZcqzg M3_E c_z< Z& Z-T>zZEg3-HETZJqq-T+z__ &ZErTcH >c&YZ&zgz-q>&Z%-T-!g>Z3H%-_73 q --H( Tg E-coHZE-&-ZncZ?c>-3oZZT 3*qi3Z% _Tg5qZ- H-qZgZE c-j3 Z& Z-TS& > 3-%Q -t q--D%Zq-g-EJ-Zzz -&PEZ_ Ec>:-TZ T%#tqq3 z- gBZZ&--zq_Z&RE-cT c  -GZ!cHz >c3*ZHT d-ZZ3Z% _-gqqZ- H- u- E c-z:qc& Z-TYzZZE3-HqTZ&-q--g%Z_ 3gE}TTH >%&UEZc z->&&ZH&T-dg>Z3>%- &&>q cHHKETg E-chyZ>H&-%qcZg&>-33ZZ_qgzqoc_% qHg0qZ- b->dgZ%3c-pE Z3gZ- ug-> cN%9 T9 &--SzZ33g-ZZ-Zs- - cEZ_ GH>l->Z  wtbgH3 z-_>FZZc--z%_ZccE-c*:_  -gZ!cHz >c3fzZ__R-EZ3Zcq_- %qZ- 6g sgZE ccz7 Z& ");local n=0;o.ZHLVWWIR(function()o.LIdTGIFI()n=n+1 end)local function e(c,e)if e then return n end;n=c+n;end local c,n,z=f(0,f,e,r,o.vXkTW_DC);local function t()local c,n=o.vXkTW_DC(r,e(1,3),e(5,6)+2);e(2);return(n*256)+c;end;local a=true;local a=0 local function k()local d=n();local e=n();local l=1;local d=(c(e,1,20)*(2^32))+d;local n=c(e,21,31);local e=((-1)^c(e,32));if(n==0)then if(d==a)then return e*0;else n=1;l=0;end;elseif(n==2047)then return(d==0)and(e*(1/0))or(e*(0/0));end;return o.gcHVCOZs(e,n-1023)*(l+(d/(2^52)));end;local b=n;local function u(n)local c;if(not n)then n=b();if(n==0)then return'';end;end;c=o.LCCqGcJH(r,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+a),#c do e=e..o.LCCqGcJH(c,n,n)end return e;end;local a=#o.BkmIeFGg(h('\49.\48'))~=1 local e=n;local function ce(...)return{...},o.mVFfyydf('#',...)end local function ee()local e={};local h={};local _={};local r={h,_,nil,e};local e=n()local f={}for d=1,e do local c=z();local e;if(c==0)then e=(z()~=#{});elseif(c==1)then local n=k();if a and o.FzrUpZWC(o.BkmIeFGg(n),'.(\48+)$')then n=o.hAosAAjk(n);end e=n;elseif(c==3)then e=u();end;f[d]=e;end;for e=1,n()do _[e-(#{1})]=ee();end;r[3]=z();for o=1,n()do local e=z();if(c(e,1,1)==0)then local _=c(e,2,3);local z=c(e,4,6);local e={t(),t(),nil,nil};if(_==0)then e[l]=t();e[g]=t();elseif(_==#{1})then e[l]=n();elseif(_==s[2])then e[l]=n()-(2^16)elseif(_==s[3])then e[l]=n()-(2^16)e[g]=t();end;if(c(z,1,1)==1)then e[d]=f[e[d]]end if(c(z,2,2)==1)then e[l]=f[e[l]]end if(c(z,3,3)==1)then e[g]=f[e[g]]end h[o]=e;end end;return r;end;local function ne(c,n,e)local d=n;local d=e;return h(o.FzrUpZWC(o.FzrUpZWC(({o.ZHLVWWIR(c)})[2],n),e))end local function u(y,h,z)local function ne(...)local t,s,k,ne,b,n,r,ee,p,j,a,c;local e=0;while-1<e do if e>=3 then if 5>e then if 4==e then j=o.mVFfyydf('#',...)-1;a={};else ee={};p={...};end else if e>5 then e=-2;else c=f(7);end end else if 0>=e then t=f(6,59,1,82,y);s=f(6,14,2,42,y);else if e==1 then k=f(6,11,3,35,y);b=ce ne=0;else n=-41;r=-1;end end end e=e+1;end;for e=0,j do if(e>=k)then ee[e-k]=p[e+1];else c[e]=p[e+1];end;end;local e=j-k+1 local e;local f;local function k(...)while true do end end while true do if n<-40 then n=n+42 end e=t[n];f=e[m];if 97>=f then if 48>=f then if 24>f then if f<=11 then if f>=6 then if 9<=f then if 10>f then for f=0,1 do if f~=0 then if(c[e[d]]~=e[g])then n=n+1;else n=e[l];end;else c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];end end else if 9<f then for t=10,83 do if 10~=f then c[e[d]]={};break;end;if(c[e[d]]<e[g])then n=e[l];else n=n+1;end;break;end;else c[e[d]]={};end end else if 6<f then if f~=6 then for h=43,88 do if f>7 then local f;for h=0,6 do if h>=3 then if h>=5 then if 1~=h then repeat if h~=5 then f=e[d]c[f]=c[f](_(c,f+1,e[l]))break;end;c(e[d],e[l]);n=n+1;e=t[n];until true;else f=e[d]c[f]=c[f](_(c,f+1,e[l]))end else if h==3 then c(e[d],e[l]);n=n+1;e=t[n];else c(e[d],e[l]);n=n+1;e=t[n];end end else if h>=1 then if h>1 then c(e[d],e[l]);n=n+1;e=t[n];else c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];end else c[e[d]]=z[e[l]];n=n+1;e=t[n];end end end break;end;c[e[d]]=u(s[e[l]],nil,z);break;end;else c[e[d]]=u(s[e[l]],nil,z);end else local h,s,r,a,u,f,o;for f=0,6 do if 3<=f then if 5>f then if 2~=f then repeat if f~=4 then f=0;while f>-1 do if 3<=f then if f>=5 then if 3~=f then for e=27,56 do if 6>f then c(u,a);break;end;f=-2;break;end;else f=-2;end else if f>-1 then for e=19,56 do if f~=4 then a=h[r];break;end;u=h[s];break;end;else a=h[r];end end else if f<=0 then h=e;else if f~=-3 then for e=43,89 do if f~=1 then r=l;break;end;s=d;break;end;else r=l;end end end f=f+1 end n=n+1;e=t[n];break;end;c(e[d],e[l]);n=n+1;e=t[n];until true;else f=0;while f>-1 do if 3<=f then if f>=5 then if 3~=f then for e=27,56 do if 6>f then c(u,a);break;end;f=-2;break;end;else f=-2;end else if f>-1 then for e=19,56 do if f~=4 then a=h[r];break;end;u=h[s];break;end;else a=h[r];end end else if f<=0 then h=e;else if f~=-3 then for e=43,89 do if f~=1 then r=l;break;end;s=d;break;end;else r=l;end end end f=f+1 end n=n+1;e=t[n];end else if 1<=f then repeat if 6~=f then c(e[d],e[l]);n=n+1;e=t[n];break;end;o=e[d]c[o]=c[o](_(c,o+1,e[l]))until true;else o=e[d]c[o]=c[o](_(c,o+1,e[l]))end end else if f>0 then if-1<=f then repeat if 1<f then c(e[d],e[l]);n=n+1;e=t[n];break;end;c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];until true;else c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];end else c[e[d]]=z[e[l]];n=n+1;e=t[n];end end end end end else if 2<f then if 3<f then if f>0 then for _=26,71 do if 5~=f then local _;for f=0,5 do if f>=3 then if f>3 then if f~=4 then if(c[e[d]]~=c[e[g]])then n=n+1;else n=e[l];end;else c[e[d]]=h[e[l]];n=n+1;e=t[n];end else _=e[d]c[_]=c[_]()n=n+1;e=t[n];end else if f>=1 then if-3<=f then repeat if 2~=f then c[e[d]]();n=n+1;e=t[n];break;end;c[e[d]]=h[e[l]];n=n+1;e=t[n];until true;else c[e[d]]();n=n+1;e=t[n];end else c[e[d]]=h[e[l]];n=n+1;e=t[n];end end end break;end;for f=0,1 do if f>0 then if(c[e[d]]==e[g])then n=n+1;else n=e[l];end;else c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];end end break;end;else local _;for f=0,5 do if f>=3 then if f>3 then if f~=4 then if(c[e[d]]~=c[e[g]])then n=n+1;else n=e[l];end;else c[e[d]]=h[e[l]];n=n+1;e=t[n];end else _=e[d]c[_]=c[_]()n=n+1;e=t[n];end else if f>=1 then if-3<=f then repeat if 2~=f then c[e[d]]();n=n+1;e=t[n];break;end;c[e[d]]=h[e[l]];n=n+1;e=t[n];until true;else c[e[d]]();n=n+1;e=t[n];end else c[e[d]]=h[e[l]];n=n+1;e=t[n];end end end end else local r=s[e[l]];local _;local f={};_=o.ozsAocXd({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(c,e,n)local e=f[e]e[1][e[2]]=n;end;});for d=1,e[g]do n=n+1;local e=t[n];if e[m]==44 then f[d-1]={c,e[l]};else f[d-1]={h,e[l]};end;a[#a+1]=f;end;c[e[d]]=u(r,_,z);end else if f<1 then if c[e[d]]then n=n+1;else n=e[l];end;else if-2~=f then for n=20,60 do if 1<f then local n=e[d]c[n]=c[n](_(c,n+1,e[l]))break;end;do return end;break;end;else do return end;end end end end else if f>=18 then if 21<=f then if f>21 then if f~=19 then repeat if 23~=f then n=e[l];break;end;local f,o;for h=0,5 do if h<3 then if 1>h then c[e[d]]=z[e[l]];n=n+1;e=t[n];else if h~=-3 then repeat if 1~=h then c(e[d],e[l]);n=n+1;e=t[n];break;end;f=e[d];o=c[e[l]];c[f+1]=o;c[f]=o[e[g]];n=n+1;e=t[n];until true;else c(e[d],e[l]);n=n+1;e=t[n];end end else if 4<=h then if 2~=h then repeat if h~=5 then c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];break;end;n=e[l];until true;else n=e[l];end else f=e[d]c[f]=c[f](_(c,f+1,e[l]))n=n+1;e=t[n];end end end until true;else n=e[l];end else for f=0,1 do if 0==f then c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];else if(c[e[d]]~=e[g])then n=n+1;else n=e[l];end;end end end else if f<19 then local t,z,g,_,f;local n=0;while n>-1 do if n<3 then if n>0 then if n~=-3 then for e=27,90 do if n>1 then g=l;break;end;z=d;break;end;else g=l;end else t=e;end else if 4<n then if n>1 then for e=23,66 do if n~=5 then n=-2;break;end;c(f,_);break;end;else c(f,_);end else if 4==n then f=t[z];else _=t[g];end end end n=n+1 end else if f<20 then for f=0,1 do if-3~=f then repeat if 0~=f then if(c[e[d]]~=e[g])then n=n+1;else n=e[l];end;break;end;c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];until true;else c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];end end else c[e[d]]=c[e[l]]*e[g];end end end else if 14<f then if f>15 then if f~=12 then for _=39,95 do if 17~=f then c[e[d]]=z[e[l]];n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];c[e[d]]=h[e[l]];n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];c[e[d]]=c[e[l]]*c[e[g]];n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];break;end;local f;c(e[d],e[l]);n=n+1;e=t[n];f=e[d]c[f]=c[f](c[f+1])n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];c[e[d]][e[l]]=c[e[g]];n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];break;end;else c[e[d]]=z[e[l]];n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];c[e[d]]=h[e[l]];n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];c[e[d]]=c[e[l]]*c[e[g]];n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];end else local e=e[d]local d,n=b(c[e](c[e+1]))r=n+e-1 local n=0;for e=e,r do n=n+1;c[e]=d[n];end;end else if 12<f then if f~=12 then for n=11,94 do if f~=14 then local t=e[d];local l={};for e=1,#a do local e=a[e];for n=0,#e do local e=e[n];local d=e[1];local n=e[2];if d==c and n>=t then l[n]=d[n];e[1]=l;end;end;end;break;end;c[e[d]]=c[e[l]][e[g]];break;end;else c[e[d]]=c[e[l]][e[g]];end else c[e[d]][e[l]]=e[g];n=n+1;e=t[n];c[e[d]]=z[e[l]];n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];c[e[d]][e[l]]=c[e[g]];n=n+1;e=t[n];c[e[d]][e[l]]=c[e[g]];n=n+1;e=t[n];c[e[d]][e[l]]=e[g];end end end end else if f>=36 then if 42<=f then if f>=45 then if f>=47 then if 43<=f then repeat if f~=48 then c[e[d]]=h[e[l]];n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];c[e[d]]=h[e[l]];n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];c[e[d]]=c[e[l]][c[e[g]]];n=n+1;e=t[n];c[e[d]]=h[e[l]];n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];break;end;h[e[l]]=c[e[d]];until true;else h[e[l]]=c[e[d]];end else if 45~=f then local e=e[d]c[e]=c[e](c[e+1])else c[e[d]][e[l]]=c[e[g]];end end else if f<=42 then local f;c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];c(e[d],e[l]);n=n+1;e=t[n];f=e[d]c[f]=c[f](_(c,f+1,e[l]))n=n+1;e=t[n];for e=e[d],e[l]do c[e]=nil;end;n=n+1;e=t[n];c[e[d]]=h[e[l]];n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];if not c[e[d]]then n=n+1;else n=e[l];end;else if 41<=f then for n=41,83 do if f>43 then local t,h,g,f,z,_;local n=0;while n>-1 do if n>3 then if n<=5 then if 5==n then _=t[h];else z=f[t[g]];end else if n>=4 then for e=42,65 do if 7>n then c[_]=z;break;end;n=-2;break;end;else n=-2;end end else if 1>=n then if-4<n then for c=31,73 do if 0~=n then h=d;break;end;t=e;break;end;else t=e;end else if 3>n then g=l;else f=c;end end end n=n+1 end break;end;c[e[d]][e[l]]=e[g];break;end;else c[e[d]][e[l]]=e[g];end end end else if f>=39 then if f<40 then c[e[d]]=c[e[l]]*c[e[g]];else if f>40 then local _;for f=0,3 do if 2>f then if-3~=f then repeat if f~=0 then c(e[d],e[l]);n=n+1;e=t[n];break;end;c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];until true;else c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];end else if 3==f then n=e[l];else _=e[d]c[_](c[_+1])n=n+1;e=t[n];end end end else c[e[d]]=(e[l]~=0);end end else if 36<f then if f~=34 then for o=31,53 do if f~=38 then local z,o,r,h,a,f,s;for f=0,6 do if f>2 then if 4>=f then if f~=3 then c(e[d],e[l]);n=n+1;e=t[n];else c(e[d],e[l]);n=n+1;e=t[n];end else if 3<=f then for z=47,62 do if f>5 then c[e[d]][e[l]]=c[e[g]];break;end;s=e[d]c[s]=c[s](_(c,s+1,e[l]))n=n+1;e=t[n];break;end;else c[e[d]][e[l]]=c[e[g]];end end else if f<=0 then c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];else if f>=0 then repeat if f~=2 then f=0;while f>-1 do if 3<=f then if f<=4 then if f>=1 then repeat if 3~=f then a=z[o];break;end;h=z[r];until true;else h=z[r];end else if f~=5 then f=-2;else c(a,h);end end else if 1>f then z=e;else if-2~=f then for e=30,73 do if 1~=f then r=l;break;end;o=d;break;end;else o=d;end end end f=f+1 end n=n+1;e=t[n];break;end;c(e[d],e[l]);n=n+1;e=t[n];until true;else f=0;while f>-1 do if 3<=f then if f<=4 then if f>=1 then repeat if 3~=f then a=z[o];break;end;h=z[r];until true;else h=z[r];end else if f~=5 then f=-2;else c(a,h);end end else if 1>f then z=e;else if-2~=f then for e=30,73 do if 1~=f then r=l;break;end;o=d;break;end;else o=d;end end end f=f+1 end n=n+1;e=t[n];end end end end break;end;local o,b,s,a,u,f,_,r;for f=0,6 do if 3>f then if f<=0 then c[e[d]]=z[e[l]];n=n+1;e=t[n];else if-2<f then repeat if 2>f then c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];break;end;f=0;while f>-1 do if 2>=f then if f>=1 then if 1~=f then s=l;else b=d;end else o=e;end else if 5<=f then if f~=4 then for e=48,57 do if f<6 then c(u,a);break;end;f=-2;break;end;else f=-2;end else if 0~=f then repeat if f~=3 then u=o[b];break;end;a=o[s];until true;else a=o[s];end end end f=f+1 end n=n+1;e=t[n];until true;else c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];end end else if f<=4 then if f>=0 then repeat if f~=4 then _=e[d]c[_](c[_+1])n=n+1;e=t[n];break;end;c[e[d]]=h[e[l]];n=n+1;e=t[n];until true;else _=e[d]c[_](c[_+1])n=n+1;e=t[n];end else if 5==f then _=e[d];r=c[e[l]];c[_+1]=r;c[_]=r[e[g]];n=n+1;e=t[n];else _=e[d]c[_](c[_+1])end end end end break;end;else local z,h,o,r,s,f,a;for f=0,6 do if f>2 then if 4>=f then if f~=3 then c(e[d],e[l]);n=n+1;e=t[n];else c(e[d],e[l]);n=n+1;e=t[n];end else if 3<=f then for z=47,62 do if f>5 then c[e[d]][e[l]]=c[e[g]];break;end;a=e[d]c[a]=c[a](_(c,a+1,e[l]))n=n+1;e=t[n];break;end;else c[e[d]][e[l]]=c[e[g]];end end else if f<=0 then c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];else if f>=0 then repeat if f~=2 then f=0;while f>-1 do if 3<=f then if f<=4 then if f>=1 then repeat if 3~=f then s=z[h];break;end;r=z[o];until true;else r=z[o];end else if f~=5 then f=-2;else c(s,r);end end else if 1>f then z=e;else if-2~=f then for e=30,73 do if 1~=f then o=l;break;end;h=d;break;end;else h=d;end end end f=f+1 end n=n+1;e=t[n];break;end;c(e[d],e[l]);n=n+1;e=t[n];until true;else f=0;while f>-1 do if 3<=f then if f<=4 then if f>=1 then repeat if 3~=f then s=z[h];break;end;r=z[o];until true;else r=z[o];end else if f~=5 then f=-2;else c(s,r);end end else if 1>f then z=e;else if-2~=f then for e=30,73 do if 1~=f then o=l;break;end;h=d;break;end;else h=d;end end end f=f+1 end n=n+1;e=t[n];end end end end end else local f;c[e[d]]=z[e[l]];n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];c[e[d]]=c[e[l]];n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];f=e[d]c[f]=c[f](_(c,f+1,e[l]))n=n+1;e=t[n];c[e[d]]=c[e[l]]*c[e[g]];end end end else if f<=29 then if 26<f then if f>=28 then if f~=29 then local f;for h=0,6 do if 2>=h then if h<1 then c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];else if 0~=h then for g=22,65 do if 1<h then c[e[d]]=z[e[l]];n=n+1;e=t[n];break;end;f=e[d]c[f]=c[f](_(c,f+1,e[l]))n=n+1;e=t[n];break;end;else f=e[d]c[f]=c[f](_(c,f+1,e[l]))n=n+1;e=t[n];end end else if 4>=h then if h<4 then c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];else c(e[d],e[l]);n=n+1;e=t[n];end else if h~=2 then for g=39,59 do if 5~=h then c[e[d]]=z[e[l]];break;end;f=e[d]c[f]=c[f](c[f+1])n=n+1;e=t[n];break;end;else f=e[d]c[f]=c[f](c[f+1])n=n+1;e=t[n];end end end end else local f,z;for h=0,2 do if h>=1 then if h>1 then f=e[d];z=c[e[l]];c[f+1]=z;c[f]=z[e[g]];else c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];end else f=e[d]c[f](_(c,f+1,e[l]))n=n+1;e=t[n];end end end else local g,o,h,f,r,z;for s=0,2 do if s>0 then if s~=2 then g=e[d];o={};for e=1,#a do h=a[e];for e=0,#h do f=h[e];r=f[1];z=f[2];if r==c and z>=g then o[z]=r[z];f[1]=o;end;end;end;n=n+1;e=t[n];else n=e[l];end else g=e[d]c[g](_(c,g+1,e[l]))n=n+1;e=t[n];end end end else if f<25 then c[e[d]]=c[e[l]][e[g]];else if 25==f then local f;c[e[d]]=z[e[l]];n=n+1;e=t[n];c(e[d],e[l]);n=n+1;e=t[n];f=e[d]c[f](c[f+1])n=n+1;e=t[n];c[e[d]]=z[e[l]];n=n+1;e=t[n];f=e[d]c[f]=c[f]()n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];c[e[d]]=z[e[l]];else local f;c[e[d]]=z[e[l]];n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];c[e[d]]=h[e[l]];n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];c[e[d]]=h[e[l]];n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];f=e[d]c[f]=c[f](_(c,f+1,e[l]))end end end else if 33<=f then if 33>=f then local f,z;f=e[d];z=c[e[l]];c[f+1]=z;c[f]=z[e[g]];n=n+1;e=t[n];c(e[d],e[l]);n=n+1;e=t[n];f=e[d]c[f]=c[f](_(c,f+1,e[l]))n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];f=e[d];z=c[e[l]];c[f+1]=z;c[f]=z[e[g]];else if f>31 then repeat if 34~=f then h[e[l]]=c[e[d]];break;end;local d=e[d]local l={c[d](c[d+1])};local n=0;for e=d,e[g]do n=n+1;c[e]=l[n];end until true;else h[e[l]]=c[e[d]];end end else if f<31 then if(e[d]<c[e[g]])then n=n+1;else n=e[l];end;else if 29~=f then for h=33,81 do if f~=32 then if(c[e[d]]<c[e[g]])then n=n+1;else n=e[l];end;break;end;local f,h;c[e[d]]=z[e[l]];n=n+1;e=t[n];f=e[d];h=c[e[l]];c[f+1]=h;c[f]=h[e[g]];n=n+1;e=t[n];c(e[d],e[l]);n=n+1;e=t[n];f=e[d]c[f]=c[f](_(c,f+1,e[l]))n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];n=e[l];break;end;else if(c[e[d]]<c[e[g]])then n=n+1;else n=e[l];end;end end end end end end else if f<=72 then if f<61 then if 54<f then if f>=58 then if 58<f then if 55<f then repeat if f~=60 then for e=e[d],e[l]do c[e]=nil;end;break;end;if(c[e[d]]==c[e[g]])then n=n+1;else n=e[l];end;until true;else for e=e[d],e[l]do c[e]=nil;end;end else local f,h;c[e[d]]=z[e[l]];n=n+1;e=t[n];f=e[d];h=c[e[l]];c[f+1]=h;c[f]=h[e[g]];n=n+1;e=t[n];c(e[d],e[l]);n=n+1;e=t[n];f=e[d]c[f]=c[f](_(c,f+1,e[l]))n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];n=e[l];end else if 55>=f then local t,f,_,g,z;local n=0;while n>-1 do if 3>n then if 1<=n then if n>-1 then repeat if 1<n then _=l;break;end;f=d;until true;else f=d;end else t=e;end else if 4>=n then if n>=1 then for e=21,88 do if n~=4 then g=t[_];break;end;z=t[f];break;end;else g=t[_];end else if 6>n then c(z,g);else n=-2;end end end n=n+1 end else if f==57 then local f;f=e[d]c[f](_(c,f+1,e[l]))n=n+1;e=t[n];c(e[d],e[l]);n=n+1;e=t[n];for e=e[d],e[l]do c[e]=nil;end;n=n+1;e=t[n];c[e[d]]=z[e[l]];n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];if(c[e[d]]~=e[g])then n=n+1;else n=e[l];end;else do return end;end end end else if f>51 then if 52>=f then if(c[e[d]]==c[e[g]])then n=n+1;else n=e[l];end;else if f~=52 then repeat if f>53 then local e=e[d]c[e](c[e+1])break;end;c[e[d]]=c[e[l]]-c[e[g]];until true;else local e=e[d]c[e](c[e+1])end end else if 50>f then for f=0,3 do if 2>f then if-2<=f then for g=43,73 do if 0~=f then z[e[l]]=c[e[d]];n=n+1;e=t[n];break;end;c[e[d]]=(e[l]~=0);n=n+1;e=t[n];break;end;else z[e[l]]=c[e[d]];n=n+1;e=t[n];end else if 3>f then c[e[d]]=z[e[l]];n=n+1;e=t[n];else if(c[e[d]]~=e[g])then n=n+1;else n=e[l];end;end end end else if 48<=f then for h=25,85 do if 51>f then local d=e[d];local n=c[e[l]];c[d+1]=n;c[d]=n[e[g]];break;end;local f;f=e[d]c[f](_(c,f+1,e[l]))n=n+1;e=t[n];c[e[d]]=c[e[l]];n=n+1;e=t[n];c[e[d]]();n=n+1;e=t[n];c[e[d]]=z[e[l]];n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];c[e[d]]=z[e[l]];n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];break;end;else local f;f=e[d]c[f](_(c,f+1,e[l]))n=n+1;e=t[n];c[e[d]]=c[e[l]];n=n+1;e=t[n];c[e[d]]();n=n+1;e=t[n];c[e[d]]=z[e[l]];n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];c[e[d]]=z[e[l]];n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];end end end end else if f<=66 then if f>=64 then if 64>=f then if(c[e[d]]<e[g])then n=e[l];else n=n+1;end;else if 65==f then local n=e[d]local l={c[n](_(c,n+1,e[l]))};local d=0;for e=n,e[g]do d=d+1;c[e]=l[d];end else local f;c[e[d]]=z[e[l]];n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];c[e[d]]=z[e[l]];n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];f=e[d]c[f]=c[f](_(c,f+1,e[l]))end end else if 61<f then if f>=60 then for o=44,67 do if 63>f then local f;c[e[d]]=h[e[l]];n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];c(e[d],e[l]);n=n+1;e=t[n];f=e[d]c[f]=c[f](_(c,f+1,e[l]))n=n+1;e=t[n];c[e[d]]=z[e[l]];n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];c(e[d],e[l]);break;end;local f,o;for h=0,6 do if 2>=h then if 1>h then c[e[d]]={};n=n+1;e=t[n];else if-3<h then for z=30,86 do if 1~=h then f=e[d]c[f]=c[f](_(c,f+1,e[l]))n=n+1;e=t[n];break;end;c[e[d]][e[l]]=e[g];n=n+1;e=t[n];break;end;else f=e[d]c[f]=c[f](_(c,f+1,e[l]))n=n+1;e=t[n];end end else if h<5 then if 1<=h then for _=43,57 do if h>3 then c[e[d]]=c[e[l]];n=n+1;e=t[n];break;end;f=e[d];o=c[e[l]];c[f+1]=o;c[f]=o[e[g]];n=n+1;e=t[n];break;end;else c[e[d]]=c[e[l]];n=n+1;e=t[n];end else if h>=1 then for f=39,60 do if h~=6 then c[e[d]]=z[e[l]];n=n+1;e=t[n];break;end;c[e[d]]=c[e[l]][e[g]];break;end;else c[e[d]]=c[e[l]][e[g]];end end end end break;end;else local f,o;for h=0,6 do if 2>=h then if 1>h then c[e[d]]={};n=n+1;e=t[n];else if-3<h then for z=30,86 do if 1~=h then f=e[d]c[f]=c[f](_(c,f+1,e[l]))n=n+1;e=t[n];break;end;c[e[d]][e[l]]=e[g];n=n+1;e=t[n];break;end;else f=e[d]c[f]=c[f](_(c,f+1,e[l]))n=n+1;e=t[n];end end else if h<5 then if 1<=h then for _=43,57 do if h>3 then c[e[d]]=c[e[l]];n=n+1;e=t[n];break;end;f=e[d];o=c[e[l]];c[f+1]=o;c[f]=o[e[g]];n=n+1;e=t[n];break;end;else c[e[d]]=c[e[l]];n=n+1;e=t[n];end else if h>=1 then for f=39,60 do if h~=6 then c[e[d]]=z[e[l]];n=n+1;e=t[n];break;end;c[e[d]]=c[e[l]][e[g]];break;end;else c[e[d]]=c[e[l]][e[g]];end end end end end else local f,_;for z=0,5 do if z<=2 then if z>0 then if z~=1 then f=e[d]c[f](c[f+1])n=n+1;e=t[n];else f=e[d];_=c[e[l]];c[f+1]=_;c[f]=_[e[g]];n=n+1;e=t[n];end else c[e[d]]=h[e[l]];n=n+1;e=t[n];end else if z<4 then c[e[d]]=h[e[l]];n=n+1;e=t[n];else if z>4 then f=e[d];_=c[e[l]];c[f+1]=_;c[f]=_[e[g]];else c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];end end end end end end else if 69<f then if f<71 then local f;c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];c(e[d],e[l]);n=n+1;e=t[n];f=e[d]c[f]=c[f](c[f+1])n=n+1;e=t[n];h[e[l]]=c[e[d]];n=n+1;e=t[n];c[e[d]]=h[e[l]];n=n+1;e=t[n];c[e[d]]=h[e[l]];n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];else if 69~=f then for h=15,63 do if f>71 then local f,h;c[e[d]]=z[e[l]];n=n+1;e=t[n];f=e[d];h=c[e[l]];c[f+1]=h;c[f]=h[e[g]];n=n+1;e=t[n];c(e[d],e[l]);n=n+1;e=t[n];f=e[d]c[f]=c[f](_(c,f+1,e[l]))n=n+1;e=t[n];c[e[d]]=z[e[l]];n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];c(e[d],e[l]);break;end;local f,z;for h=0,2 do if h<=0 then f=e[d]c[f](_(c,f+1,e[l]))n=n+1;e=t[n];else if h~=2 then c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];else f=e[d];z=c[e[l]];c[f+1]=z;c[f]=z[e[g]];end end end break;end;else local f,h;c[e[d]]=z[e[l]];n=n+1;e=t[n];f=e[d];h=c[e[l]];c[f+1]=h;c[f]=h[e[g]];n=n+1;e=t[n];c(e[d],e[l]);n=n+1;e=t[n];f=e[d]c[f]=c[f](_(c,f+1,e[l]))n=n+1;e=t[n];c[e[d]]=z[e[l]];n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];c(e[d],e[l]);end end else if f>=68 then if 69==f then local f,o;for h=0,5 do if h<3 then if 0<h then if h>-3 then for _=11,78 do if h~=2 then f=e[d];o=c[e[l]];c[f+1]=o;c[f]=o[e[g]];n=n+1;e=t[n];break;end;c(e[d],e[l]);n=n+1;e=t[n];break;end;else f=e[d];o=c[e[l]];c[f+1]=o;c[f]=o[e[g]];n=n+1;e=t[n];end else c[e[d]]=z[e[l]];n=n+1;e=t[n];end else if h<=3 then f=e[d]c[f]=c[f](_(c,f+1,e[l]))n=n+1;e=t[n];else if 0<=h then for f=47,59 do if h<5 then c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];break;end;n=e[l];break;end;else c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];end end end end else c[e[d]]=c[e[l]]+e[g];end else c[e[d]]=h[e[l]];end end end end else if f>=85 then if 91>f then if 88>f then if f<86 then n=e[l];else if 84~=f then for h=47,98 do if 87~=f then local f;c[e[d]]=z[e[l]];n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];c[e[d]]=c[e[l]];n=n+1;e=t[n];c(e[d],e[l]);n=n+1;e=t[n];f=e[d]c[f]=c[f](_(c,f+1,e[l]))n=n+1;e=t[n];c[e[d]]=z[e[l]];n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];break;end;if(c[e[d]]==e[g])then n=n+1;else n=e[l];end;break;end;else if(c[e[d]]==e[g])then n=n+1;else n=e[l];end;end end else if 89>f then c[e[d]]();else if 90==f then for f=0,4 do if 1>=f then if-4~=f then repeat if 1~=f then c[e[d]][e[l]]=c[e[g]];n=n+1;e=t[n];break;end;c[e[d]]=h[e[l]];n=n+1;e=t[n];until true;else c[e[d]]=h[e[l]];n=n+1;e=t[n];end else if f>2 then if f>=1 then for _=39,56 do if 4~=f then c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];break;end;c[e[d]][e[l]]=c[e[g]];break;end;else c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];end else c[e[d]]=h[e[l]];n=n+1;e=t[n];end end end else for f=0,1 do if f>-1 then repeat if 0<f then if(c[e[d]]==e[g])then n=n+1;else n=e[l];end;break;end;c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];until true;else c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];end end end end end else if 93>=f then if f>=92 then if 93~=f then local _;for f=0,6 do if f<=2 then if f<1 then c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];else if f~=0 then repeat if f~=2 then c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];break;end;c[e[d]]=z[e[l]];n=n+1;e=t[n];until true;else c[e[d]]=z[e[l]];n=n+1;e=t[n];end end else if 5<=f then if 2<f then for g=13,97 do if f~=6 then c(e[d],e[l]);n=n+1;e=t[n];break;end;_=e[d]c[_](c[_+1])break;end;else c(e[d],e[l]);n=n+1;e=t[n];end else if-1~=f then for g=38,54 do if f<4 then _=e[d]c[_]=c[_]()n=n+1;e=t[n];break;end;c[e[d]]=z[e[l]];n=n+1;e=t[n];break;end;else c[e[d]]=z[e[l]];n=n+1;e=t[n];end end end end else local _,s,h,b,o,u,r,a,f;_=e[d];s=c[e[l]];c[_+1]=s;c[_]=s[e[g]];n=n+1;e=t[n];f=0;while f>-1 do if f<4 then if 1>=f then if f>=-3 then repeat if f>0 then b=d;break;end;h=e;until true;else h=e;end else if f~=-1 then for e=38,75 do if 3>f then o=l;break;end;u=c;break;end;else o=l;end end else if 6>f then if f>=3 then for e=19,55 do if 4~=f then a=h[b];break;end;r=u[h[o]];break;end;else r=u[h[o]];end else if 5~=f then for e=27,88 do if 7>f then c[a]=r;break;end;f=-2;break;end;else c[a]=r;end end end f=f+1 end n=n+1;e=t[n];c[e[d]]=z[e[l]];n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];c(e[d],e[l]);n=n+1;e=t[n];_=e[d]c[_]=c[_](c[_+1])n=n+1;e=t[n];c[e[d]]={};end else do return c[e[d]]end end else if f>95 then if f~=96 then local f,_;c[e[d]]=h[e[l]];n=n+1;e=t[n];f=e[d];_=c[e[l]];c[f+1]=_;c[f]=_[e[g]];n=n+1;e=t[n];f=e[d]c[f](c[f+1])n=n+1;e=t[n];c[e[d]]=h[e[l]];n=n+1;e=t[n];f=e[d];_=c[e[l]];c[f+1]=_;c[f]=_[e[g]];n=n+1;e=t[n];f=e[d]c[f](c[f+1])n=n+1;e=t[n];c[e[d]]=(e[l]~=0);else c[e[d]]=c[e[l]]+e[g];end else if f~=92 then for o=47,75 do if 94<f then local h,r,o,s,a,f,u;for f=0,6 do if f>=3 then if 4<f then if f~=6 then u=e[d]c[u]=c[u](_(c,u+1,e[l]))n=n+1;e=t[n];else c[e[d]][e[l]]=c[e[g]];end else if-1~=f then for g=13,62 do if f<4 then f=0;while f>-1 do if 2>=f then if f>0 then if f>=0 then for e=41,83 do if 2~=f then r=d;break;end;o=l;break;end;else r=d;end else h=e;end else if 5>f then if 2<f then for e=38,58 do if f~=4 then s=h[o];break;end;a=h[r];break;end;else a=h[r];end else if f>3 then for e=45,59 do if 5~=f then f=-2;break;end;c(a,s);break;end;else f=-2;end end end f=f+1 end n=n+1;e=t[n];break;end;f=0;while f>-1 do if 3>f then if f<=0 then h=e;else if-1~=f then for e=23,96 do if 1<f then o=l;break;end;r=d;break;end;else o=l;end end else if f<=4 then if f~=3 then a=h[r];else s=h[o];end else if 5<f then f=-2;else c(a,s);end end end f=f+1 end n=n+1;e=t[n];break;end;else f=0;while f>-1 do if 3>f then if f<=0 then h=e;else if-1~=f then for e=23,96 do if 1<f then o=l;break;end;r=d;break;end;else o=l;end end else if f<=4 then if f~=3 then a=h[r];else s=h[o];end else if 5<f then f=-2;else c(a,s);end end end f=f+1 end n=n+1;e=t[n];end end else if 0>=f then c[e[d]]=z[e[l]];n=n+1;e=t[n];else if f==1 then c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];else c(e[d],e[l]);n=n+1;e=t[n];end end end end break;end;for f=0,6 do if 2<f then if f>=5 then if 6>f then c[e[d]]=h[e[l]];n=n+1;e=t[n];else c[e[d]]=c[e[l]][e[g]];end else if f>=-1 then for _=10,84 do if f>3 then c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];break;end;c[e[d]]=h[e[l]];n=n+1;e=t[n];break;end;else c[e[d]]=h[e[l]];n=n+1;e=t[n];end end else if f>=1 then if 0<=f then repeat if f~=1 then c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];break;end;c[e[d]]=z[e[l]];n=n+1;e=t[n];until true;else c[e[d]]=z[e[l]];n=n+1;e=t[n];end else c[e[d]]=h[e[l]];n=n+1;e=t[n];end end end break;end;else for f=0,6 do if 2<f then if f>=5 then if 6>f then c[e[d]]=h[e[l]];n=n+1;e=t[n];else c[e[d]]=c[e[l]][e[g]];end else if f>=-1 then for _=10,84 do if f>3 then c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];break;end;c[e[d]]=h[e[l]];n=n+1;e=t[n];break;end;else c[e[d]]=h[e[l]];n=n+1;e=t[n];end end else if f>=1 then if 0<=f then repeat if f~=1 then c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];break;end;c[e[d]]=z[e[l]];n=n+1;e=t[n];until true;else c[e[d]]=z[e[l]];n=n+1;e=t[n];end else c[e[d]]=h[e[l]];n=n+1;e=t[n];end end end end end end end else if 79>f then if f<76 then if 74>f then local f,h;for _=0,3 do if _>=2 then if _>-2 then for g=35,81 do if 2~=_ then if c[e[d]]then n=n+1;else n=e[l];end;break;end;f=e[d]c[f]=c[f](c[f+1])n=n+1;e=t[n];break;end;else if c[e[d]]then n=n+1;else n=e[l];end;end else if 1==_ then f=e[d];h=c[e[l]];c[f+1]=h;c[f]=h[e[g]];n=n+1;e=t[n];else c[e[d]]=z[e[l]];n=n+1;e=t[n];end end end else if 72<=f then repeat if 75~=f then c[e[d]]=c[e[l]]-c[e[g]];break;end;c[e[d]]=c[e[l]][c[e[g]]];until true;else c[e[d]]=c[e[l]]-c[e[g]];end end else if 77>f then local e=e[d]c[e]=c[e]()else if f>74 then repeat if f~=78 then if(c[e[d]]~=e[g])then n=n+1;else n=e[l];end;break;end;local f,o;for h=0,4 do if h<=1 then if h==1 then f=e[d];o=c[e[l]];c[f+1]=o;c[f]=o[e[g]];n=n+1;e=t[n];else c[e[d]]=z[e[l]];n=n+1;e=t[n];end else if h<=2 then c(e[d],e[l]);n=n+1;e=t[n];else if 2<h then for z=30,96 do if 4>h then f=e[d]c[f]=c[f](_(c,f+1,e[l]))n=n+1;e=t[n];break;end;c[e[d]]=c[e[l]][e[g]];break;end;else c[e[d]]=c[e[l]][e[g]];end end end end until true;else if(c[e[d]]~=e[g])then n=n+1;else n=e[l];end;end end end else if 81>=f then if 80>f then local f;for _=0,6 do if _<3 then if 0<_ then if 1==_ then f=e[d]c[f]=c[f](c[f+1])n=n+1;e=t[n];else c[e[d]]=z[e[l]];n=n+1;e=t[n];end else c(e[d],e[l]);n=n+1;e=t[n];end else if _>=5 then if 6==_ then c[e[d]][e[l]]=e[g];else f=e[d]c[f]=c[f](c[f+1])n=n+1;e=t[n];end else if _~=1 then for f=16,67 do if 4>_ then c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];break;end;c(e[d],e[l]);n=n+1;e=t[n];break;end;else c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];end end end end else if 78<=f then repeat if f~=81 then local d=e[d]local l={c[d](_(c,d+1,r))};local n=0;for e=d,e[g]do n=n+1;c[e]=l[n];end break;end;if not c[e[d]]then n=n+1;else n=e[l];end;until true;else if not c[e[d]]then n=n+1;else n=e[l];end;end end else if f<=82 then local z,o;for f=0,6 do if f<=2 then if 0>=f then c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];else if f~=2 then c[e[d]]=c[e[l]][c[e[g]]];n=n+1;e=t[n];else c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];end end else if 4>=f then if f>2 then repeat if f>3 then c[e[d]]=h[e[l]];n=n+1;e=t[n];break;end;z=e[d]c[z]=c[z](_(c,z+1,e[l]))n=n+1;e=t[n];until true;else c[e[d]]=h[e[l]];n=n+1;e=t[n];end else if f==5 then z=e[d];o=c[e[l]];c[z+1]=o;c[z]=o[e[g]];n=n+1;e=t[n];else c[e[d]]=h[e[l]];end end end end else if 83==f then if(c[e[d]]<e[g])then n=n+1;else n=e[l];end;else c[e[d]]=c[e[l]]*e[g];end end end end end end end else if f>=147 then if f<=170 then if 159>f then if f<=152 then if 149>=f then if 147>=f then if(c[e[d]]<e[g])then n=n+1;else n=e[l];end;else if 145<f then for _=16,74 do if f~=148 then if(c[e[d]]<c[e[g]])then n=n+1;else n=e[l];end;break;end;for f=0,6 do if 3<=f then if 5>f then if 3<f then c[e[d]]=z[e[l]];n=n+1;e=t[n];else c[e[d]][e[l]]=c[e[g]];n=n+1;e=t[n];end else if f>4 then for _=44,52 do if f<6 then c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];break;end;c(e[d],e[l]);break;end;else c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];end end else if 0<f then if 1<f then c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];else c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];end else c[e[d]][e[l]]=c[e[g]];n=n+1;e=t[n];end end end break;end;else if(c[e[d]]<c[e[g]])then n=n+1;else n=e[l];end;end end else if f>=151 then if 150<=f then for t=23,77 do if 151~=f then local n=e[d];do return c[n](_(c,n+1,e[l]))end;break;end;if not c[e[d]]then n=n+1;else n=e[l];end;break;end;else local n=e[d];do return c[n](_(c,n+1,e[l]))end;end else local f;c[e[d]][e[l]]=c[e[g]];n=n+1;e=t[n];c[e[d]]=z[e[l]];n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];c(e[d],e[l]);n=n+1;e=t[n];c(e[d],e[l]);n=n+1;e=t[n];f=e[d]c[f]=c[f](_(c,f+1,e[l]))n=n+1;e=t[n];c[e[d]][e[l]]=c[e[g]];end end else if 155<f then if f<157 then c[e[d]]={};else if 154<f then repeat if 158~=f then local f,h;f=e[d]c[f]=c[f](_(c,f+1,e[l]))n=n+1;e=t[n];f=e[d];h=c[e[l]];c[f+1]=h;c[f]=h[e[g]];n=n+1;e=t[n];c[e[d]]=c[e[l]];n=n+1;e=t[n];c[e[d]]=z[e[l]];n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];c(e[d],e[l]);n=n+1;e=t[n];f=e[d]c[f]=c[f](c[f+1])break;end;local n=e[d]c[n](_(c,n+1,e[l]))until true;else local n=e[d]c[n](_(c,n+1,e[l]))end end else if 154<=f then if 155==f then local d=e[d]local l={c[d](_(c,d+1,r))};local n=0;for e=d,e[g]do n=n+1;c[e]=l[n];end else local e=e[d]local d,n=b(c[e](c[e+1]))r=n+e-1 local n=0;for e=e,r do n=n+1;c[e]=d[n];end;end else local r=s[e[l]];local _;local f={};_=o.ozsAocXd({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(c,e,n)local e=f[e]e[1][e[2]]=n;end;});for d=1,e[g]do n=n+1;local e=t[n];if e[m]==44 then f[d-1]={c,e[l]};else f[d-1]={h,e[l]};end;a[#a+1]=f;end;c[e[d]]=u(r,_,z);end end end else if 165<=f then if f>167 then if f>=169 then if 168<=f then repeat if f<170 then local z,h;for f=0,6 do if 3<=f then if f>4 then if f~=4 then repeat if 5~=f then c[e[d]][e[l]]=c[e[g]];break;end;c[e[d]][e[l]]=c[e[g]];n=n+1;e=t[n];until true;else c[e[d]][e[l]]=c[e[g]];end else if f~=3 then z=e[d]c[z]=c[z](_(c,z+1,e[l]))n=n+1;e=t[n];else c(e[d],e[l]);n=n+1;e=t[n];end end else if 1>f then c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];else if 0~=f then repeat if f>1 then z=e[d];h=c[e[l]];c[z+1]=h;c[z]=h[e[g]];n=n+1;e=t[n];break;end;c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];until true;else c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];end end end end break;end;local e=e[d];do return _(c,e,r)end;until true;else local e=e[d];do return _(c,e,r)end;end else local e=e[d]c[e]=c[e](c[e+1])end else if 166<=f then if 166~=f then local f,z;f=e[d];z=c[e[l]];c[f+1]=z;c[f]=z[e[g]];n=n+1;e=t[n];f=e[d]c[f]=c[f](c[f+1])n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];c[e[d]]=c[e[l]]+c[e[g]];n=n+1;e=t[n];f=e[d]c[f]=c[f](_(c,f+1,e[l]))n=n+1;e=t[n];c[e[d]][e[l]]=c[e[g]];n=n+1;e=t[n];c[e[d]]=h[e[l]];else if(e[d]<c[e[g]])then n=e[l];else n=n+1;end;end else local _,z;for f=0,6 do if f>2 then if f<5 then if f>2 then for _=22,53 do if 4>f then c[e[d]]=h[e[l]];n=n+1;e=t[n];break;end;c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];break;end;else c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];end else if f>2 then repeat if f<6 then c[e[d]]=h[e[l]];n=n+1;e=t[n];break;end;_=e[d];z=c[e[l]];c[_+1]=z;c[_]=z[e[g]];until true;else c[e[d]]=h[e[l]];n=n+1;e=t[n];end end else if 1>f then c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];else if 1<f then c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];else c[e[d]]=h[e[l]];n=n+1;e=t[n];end end end end end end else if f>=162 then if f>162 then if f>=162 then repeat if f~=164 then for f=0,6 do if f>=3 then if 4>=f then if f~=2 then repeat if 4~=f then c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];break;end;c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];until true;else c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];end else if f~=2 then for _=16,59 do if f>5 then c[e[d]]=c[e[l]][e[g]];break;end;c[e[d]][e[l]]=c[e[g]];n=n+1;e=t[n];break;end;else c[e[d]][e[l]]=c[e[g]];n=n+1;e=t[n];end end else if 1<=f then if f~=-3 then for _=31,90 do if f~=1 then c[e[d]][e[l]]=c[e[g]];n=n+1;e=t[n];break;end;c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];break;end;else c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];end else c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];end end end break;end;local n=e[d];do return c[n](_(c,n+1,e[l]))end;until true;else local n=e[d];do return c[n](_(c,n+1,e[l]))end;end else for e=e[d],e[l]do c[e]=nil;end;end else if 160<=f then if f~=159 then repeat if f<161 then for f=0,6 do if f>2 then if 4>=f then if f<4 then c[e[d]][e[l]]=e[g];n=n+1;e=t[n];else c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];end else if 4<f then repeat if 5~=f then c[e[d]][e[l]]=c[e[g]];break;end;c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];until true;else c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];end end else if 0>=f then c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];else if-3<=f then for _=42,85 do if 2>f then c[e[d]][e[l]]=c[e[g]];n=n+1;e=t[n];break;end;c[e[d]][e[l]]=e[g];n=n+1;e=t[n];break;end;else c[e[d]][e[l]]=e[g];n=n+1;e=t[n];end end end end break;end;for f=0,4 do if 1<f then if 2>=f then for e=e[d],e[l]do c[e]=nil;end;n=n+1;e=t[n];else if 4>f then c[e[d]]=h[e[l]];n=n+1;e=t[n];else if c[e[d]]then n=n+1;else n=e[l];end;end end else if 1>f then c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];else c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];end end end until true;else for f=0,6 do if f>2 then if 4>=f then if f<4 then c[e[d]][e[l]]=e[g];n=n+1;e=t[n];else c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];end else if 4<f then repeat if 5~=f then c[e[d]][e[l]]=c[e[g]];break;end;c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];until true;else c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];end end else if 0>=f then c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];else if-3<=f then for _=42,85 do if 2>f then c[e[d]][e[l]]=c[e[g]];n=n+1;e=t[n];break;end;c[e[d]][e[l]]=e[g];n=n+1;e=t[n];break;end;else c[e[d]][e[l]]=e[g];n=n+1;e=t[n];end end end end end else local f,z;c[e[d]][e[l]]=e[g];n=n+1;e=t[n];f=e[d]c[f]=c[f](_(c,f+1,e[l]))n=n+1;e=t[n];f=e[d];z=c[e[l]];c[f+1]=z;c[f]=z[e[g]];n=n+1;e=t[n];f=e[d]c[f](c[f+1])n=n+1;e=t[n];do return end;end end end end else if 182>=f then if f>176 then if 179<f then if 181<=f then if 179<f then repeat if f~=181 then local f,z;for o=0,4 do if o>=2 then if o>=3 then if 2<o then repeat if o~=3 then if c[e[d]]then n=n+1;else n=e[l];end;break;end;f=e[d]c[f]=c[f](_(c,f+1,e[l]))n=n+1;e=t[n];until true;else f=e[d]c[f]=c[f](_(c,f+1,e[l]))n=n+1;e=t[n];end else c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];end else if-2<=o then for _=21,74 do if 0~=o then c[e[d]]=h[e[l]];n=n+1;e=t[n];break;end;f=e[d];z=c[e[l]];c[f+1]=z;c[f]=z[e[g]];n=n+1;e=t[n];break;end;else f=e[d];z=c[e[l]];c[f+1]=z;c[f]=z[e[g]];n=n+1;e=t[n];end end end break;end;for f=0,6 do if 3<=f then if 4<f then if f~=5 then c[e[d]]=c[e[l]][e[g]];else c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];end else if 0<f then for _=22,88 do if f~=3 then c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];break;end;c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];break;end;else c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];end end else if 0>=f then c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];else if 2==f then c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];else c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];end end end end until true;else local f,z;for o=0,4 do if o>=2 then if o>=3 then if 2<o then repeat if o~=3 then if c[e[d]]then n=n+1;else n=e[l];end;break;end;f=e[d]c[f]=c[f](_(c,f+1,e[l]))n=n+1;e=t[n];until true;else f=e[d]c[f]=c[f](_(c,f+1,e[l]))n=n+1;e=t[n];end else c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];end else if-2<=o then for _=21,74 do if 0~=o then c[e[d]]=h[e[l]];n=n+1;e=t[n];break;end;f=e[d];z=c[e[l]];c[f+1]=z;c[f]=z[e[g]];n=n+1;e=t[n];break;end;else f=e[d];z=c[e[l]];c[f+1]=z;c[f]=z[e[g]];n=n+1;e=t[n];end end end end else for f=0,6 do if 3<=f then if f<5 then if 4~=f then c[e[d]]=c[e[l]]*e[g];n=n+1;e=t[n];else c[e[d]]=c[e[l]]+c[e[g]];n=n+1;e=t[n];end else if f~=6 then c[e[d]]=z[e[l]];n=n+1;e=t[n];else c[e[d]]=c[e[l]][e[g]];end end else if f<1 then c[e[d]]=h[e[l]];n=n+1;e=t[n];else if f>=0 then for _=39,71 do if f>1 then c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];break;end;c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];break;end;else c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];end end end end end else if f<=177 then local f;c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];c(e[d],e[l]);n=n+1;e=t[n];c(e[d],e[l]);n=n+1;e=t[n];c(e[d],e[l]);n=n+1;e=t[n];f=e[d];do return c[f](_(c,f+1,e[l]))end;n=n+1;e=t[n];f=e[d];do return _(c,f,r)end;n=n+1;e=t[n];do return end;else if f==178 then c[e[d]][e[l]]=e[g];else c[e[d]]=c[e[l]]+c[e[g]];end end end else if f>173 then if f>174 then if 173~=f then repeat if 175<f then c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];break;end;local f;c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];c(e[d],e[l]);n=n+1;e=t[n];c(e[d],e[l]);n=n+1;e=t[n];c(e[d],e[l]);n=n+1;e=t[n];c(e[d],e[l]);n=n+1;e=t[n];f=e[d]c[f]=c[f](_(c,f+1,e[l]))n=n+1;e=t[n];c[e[d]][e[l]]=c[e[g]];until true;else local f;c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];c(e[d],e[l]);n=n+1;e=t[n];c(e[d],e[l]);n=n+1;e=t[n];c(e[d],e[l]);n=n+1;e=t[n];c(e[d],e[l]);n=n+1;e=t[n];f=e[d]c[f]=c[f](_(c,f+1,e[l]))n=n+1;e=t[n];c[e[d]][e[l]]=c[e[g]];end else local n=e[d]local l={c[n](_(c,n+1,e[l]))};local d=0;for e=n,e[g]do d=d+1;c[e]=l[d];end end else if 171<f then if 172~=f then c[e[d]]();else c[e[d]]=c[e[l]]/c[e[g]];end else local f,h;for o=0,6 do if o>2 then if 4>=o then if-1<=o then repeat if o~=3 then f=e[d]c[f](_(c,f+1,e[l]))n=n+1;e=t[n];break;end;c(e[d],e[l]);n=n+1;e=t[n];until true;else f=e[d]c[f](_(c,f+1,e[l]))n=n+1;e=t[n];end else if 2<=o then repeat if 6~=o then c[e[d]]=z[e[l]];n=n+1;e=t[n];break;end;f=e[d];h=c[e[l]];c[f+1]=h;c[f]=h[e[g]];until true;else f=e[d];h=c[e[l]];c[f+1]=h;c[f]=h[e[g]];end end else if o<1 then c[e[d]][e[l]]=c[e[g]];n=n+1;e=t[n];else if 0<o then for _=31,97 do if 2~=o then f=e[d];h=c[e[l]];c[f+1]=h;c[f]=h[e[g]];n=n+1;e=t[n];break;end;c(e[d],e[l]);n=n+1;e=t[n];break;end;else f=e[d];h=c[e[l]];c[f+1]=h;c[f]=h[e[g]];n=n+1;e=t[n];end end end end end end end else if 188>=f then if 186<=f then if f<=186 then c(e[d],e[l]);n=n+1;e=t[n];c(e[d],e[l]);n=n+1;e=t[n];c(e[d],e[l]);n=n+1;e=t[n];c(e[d],e[l]);n=n+1;e=t[n];c(e[d],e[l]);n=n+1;e=t[n];c(e[d],e[l]);n=n+1;e=t[n];c(e[d],e[l]);else if f>=183 then for h=46,53 do if f<188 then local f,_;c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];f=e[d];_=c[e[l]];c[f+1]=_;c[f]=_[e[g]];n=n+1;e=t[n];f=e[d]c[f](c[f+1])n=n+1;e=t[n];c[e[d]][e[l]]=e[g];n=n+1;e=t[n];do return end;break;end;local f,o;for h=0,5 do if 3<=h then if 4<=h then if h~=3 then for f=36,86 do if 5>h then c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];break;end;n=e[l];break;end;else c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];end else f=e[d]c[f]=c[f](_(c,f+1,e[l]))n=n+1;e=t[n];end else if h<1 then c[e[d]]=z[e[l]];n=n+1;e=t[n];else if-2<h then for _=48,52 do if 1<h then c(e[d],e[l]);n=n+1;e=t[n];break;end;f=e[d];o=c[e[l]];c[f+1]=o;c[f]=o[e[g]];n=n+1;e=t[n];break;end;else c(e[d],e[l]);n=n+1;e=t[n];end end end end break;end;else local h,o;for f=0,5 do if 3<=f then if 4<=f then if f~=3 then for _=36,86 do if 5>f then c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];break;end;n=e[l];break;end;else c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];end else h=e[d]c[h]=c[h](_(c,h+1,e[l]))n=n+1;e=t[n];end else if f<1 then c[e[d]]=z[e[l]];n=n+1;e=t[n];else if-2<f then for _=48,52 do if 1<f then c(e[d],e[l]);n=n+1;e=t[n];break;end;h=e[d];o=c[e[l]];c[h+1]=o;c[h]=o[e[g]];n=n+1;e=t[n];break;end;else c(e[d],e[l]);n=n+1;e=t[n];end end end end end end else if 184>f then if(e[d]<c[e[g]])then n=e[l];else n=n+1;end;else if f==184 then for f=0,6 do if 2<f then if f>4 then if f>=3 then repeat if 6~=f then c(e[d],e[l]);n=n+1;e=t[n];break;end;c(e[d],e[l]);until true;else c(e[d],e[l]);n=n+1;e=t[n];end else if 4==f then c(e[d],e[l]);n=n+1;e=t[n];else c(e[d],e[l]);n=n+1;e=t[n];end end else if f<=0 then c[e[d]][e[l]]=e[g];n=n+1;e=t[n];else if f==1 then c[e[d]]=z[e[l]];n=n+1;e=t[n];else c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];end end end end else do return c[e[d]]end end end end else if 191>=f then if f>=190 then if f>189 then repeat if 190~=f then c[e[d]]=c[e[l]]*c[e[g]];break;end;for f=0,1 do if-3<=f then repeat if f<1 then c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];break;end;if(c[e[d]]==e[g])then n=n+1;else n=e[l];end;until true;else c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];end end until true;else for f=0,1 do if-3<=f then repeat if f<1 then c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];break;end;if(c[e[d]]==e[g])then n=n+1;else n=e[l];end;until true;else c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];end end end else local n=e[d]local l={c[n](c[n+1])};local d=0;for e=n,e[g]do d=d+1;c[e]=l[d];end end else if f<194 then if f~=193 then if(e[d]<c[e[g]])then n=n+1;else n=e[l];end;else local f,_;for z=0,1 do if z~=-4 then repeat if z>0 then f=e[d];_=c[e[l]];c[f+1]=_;c[f]=_[e[g]];break;end;c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];until true;else f=e[d];_=c[e[l]];c[f+1]=_;c[f]=_[e[g]];end end end else if f>=192 then for n=41,58 do if 195>f then c[e[d]]=c[e[l]][c[e[g]]];break;end;c[e[d]]=(e[l]~=0);break;end;else c[e[d]]=(e[l]~=0);end end end end end end else if 121<f then if 133>=f then if f>127 then if 131<=f then if 132<=f then if f~=133 then local t=e[d];local d={};for e=1,#a do local e=a[e];for n=0,#e do local n=e[n];local l=n[1];local e=n[2];if l==c and e>=t then d[e]=l[e];n[1]=d;end;end;end;else if(c[e[d]]~=c[e[g]])then n=n+1;else n=e[l];end;end else local n=e[d];local d=c[n];for e=n+1,e[l]do o.pDJbDAwZ(d,c[e])end;end else if f>=129 then if f<130 then local h,f,u,r,z,_,s,a,o;local t=0;while t>-1 do if 3<=t then if t<=4 then if t~=3 then o=s==a and f[_]or 1+u;else s=h[r];a=h[z];end else if 3~=t then repeat if t~=5 then t=-2;break;end;n=o;until true;else n=o;end end else if t>0 then if-3<t then repeat if t~=2 then f=e;u=n;break;end;r=f[d];z=f[g];_=l;until true;else r=f[d];z=f[g];_=l;end else h=c;end end t=t+1 end else local _,h;for f=0,6 do if f>=3 then if 5<=f then if f==6 then c(e[d],e[l]);else _=e[d];h=c[e[l]];c[_+1]=h;c[_]=h[e[g]];n=n+1;e=t[n];end else if 3~=f then c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];else c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];end end else if 0>=f then c[e[d]][e[l]]=e[g];n=n+1;e=t[n];else if 0~=f then for _=31,60 do if f<2 then c[e[d]][e[l]]=e[g];n=n+1;e=t[n];break;end;c[e[d]]=z[e[l]];n=n+1;e=t[n];break;end;else c[e[d]][e[l]]=e[g];n=n+1;e=t[n];end end end end end else c[e[d]][e[l]]=c[e[g]];end end else if 125<=f then if f<=125 then if(c[e[d]]~=e[g])then n=n+1;else n=e[l];end;else if f==127 then local e=e[d]c[e](c[e+1])else if(c[e[d]]==e[g])then n=n+1;else n=e[l];end;end end else if 123>f then c[e[d]]=h[e[l]];else if 122~=f then repeat if 124~=f then local _;for f=0,6 do if f>=3 then if f>=5 then if 5~=f then c[e[d]][e[l]]=e[g];else c[e[d]]={};n=n+1;e=t[n];end else if f>=2 then for g=47,54 do if 4~=f then c(e[d],e[l]);n=n+1;e=t[n];break;end;_=e[d]c[_]=c[_](c[_+1])n=n+1;e=t[n];break;end;else c(e[d],e[l]);n=n+1;e=t[n];end end else if 1>f then c[e[d]]=c[e[l]];n=n+1;e=t[n];else if f>1 then c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];else c[e[d]]=z[e[l]];n=n+1;e=t[n];end end end end break;end;local f,h;for o=0,6 do if o<3 then if o>0 then if 2~=o then c(e[d],e[l]);n=n+1;e=t[n];else f=e[d]c[f]=c[f](_(c,f+1,e[l]))n=n+1;e=t[n];end else f=e[d];h=c[e[l]];c[f+1]=h;c[f]=h[e[g]];n=n+1;e=t[n];end else if o>=5 then if 6~=o then c(e[d],e[l]);n=n+1;e=t[n];else f=e[d]c[f]=c[f](_(c,f+1,e[l]))end else if 1<=o then repeat if o~=4 then c[e[d]]=z[e[l]];n=n+1;e=t[n];break;end;f=e[d];h=c[e[l]];c[f+1]=h;c[f]=h[e[g]];n=n+1;e=t[n];until true;else f=e[d];h=c[e[l]];c[f+1]=h;c[f]=h[e[g]];n=n+1;e=t[n];end end end end until true;else local f,h;for o=0,6 do if o<3 then if o>0 then if 2~=o then c(e[d],e[l]);n=n+1;e=t[n];else f=e[d]c[f]=c[f](_(c,f+1,e[l]))n=n+1;e=t[n];end else f=e[d];h=c[e[l]];c[f+1]=h;c[f]=h[e[g]];n=n+1;e=t[n];end else if o>=5 then if 6~=o then c(e[d],e[l]);n=n+1;e=t[n];else f=e[d]c[f]=c[f](_(c,f+1,e[l]))end else if 1<=o then repeat if o~=4 then c[e[d]]=z[e[l]];n=n+1;e=t[n];break;end;f=e[d];h=c[e[l]];c[f+1]=h;c[f]=h[e[g]];n=n+1;e=t[n];until true;else f=e[d];h=c[e[l]];c[f+1]=h;c[f]=h[e[g]];n=n+1;e=t[n];end end end end end end end end else if f>139 then if f<=142 then if 140<f then if f<142 then z[e[l]]=c[e[d]];else for f=0,1 do if 1>f then c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];else if(c[e[d]]~=e[g])then n=n+1;else n=e[l];end;end end end else local f;c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];c(e[d],e[l]);n=n+1;e=t[n];c(e[d],e[l]);n=n+1;e=t[n];c(e[d],e[l]);n=n+1;e=t[n];f=e[d]c[f]=c[f](_(c,f+1,e[l]))n=n+1;e=t[n];c[e[d]]=h[e[l]];n=n+1;e=t[n];if not c[e[d]]then n=n+1;else n=e[l];end;end else if 144<f then if 146~=f then local n=e[d];local d=c[n];for e=n+1,e[l]do o.pDJbDAwZ(d,c[e])end;else c[e[d]]=c[e[l]]+c[e[g]];end else if f==144 then local d=e[d];local n=c[e[l]];c[d+1]=n;c[d]=n[e[g]];else local n=e[d]c[n]=c[n](_(c,n+1,e[l]))end end end else if f>=137 then if f<138 then local f;c[e[d]]=z[e[l]];n=n+1;e=t[n];f=e[d]c[f]=c[f]()n=n+1;e=t[n];c[e[d]]=c[e[l]]-c[e[g]];n=n+1;e=t[n];c[e[d]]=c[e[l]]-c[e[g]];n=n+1;e=t[n];c[e[d]]=c[e[l]]/c[e[g]];n=n+1;e=t[n];do return c[e[d]]end else if f~=139 then local f,s,k,u,o,a;c[e[d]]=z[e[l]];n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];c[e[d]]=z[e[l]];n=n+1;e=t[n];c[e[d]]=h[e[l]];n=n+1;e=t[n];f=e[d];s=c[e[l]];c[f+1]=s;c[f]=s[e[g]];n=n+1;e=t[n];f=e[d]a,u=b(c[f](c[f+1]))r=u+f-1 o=0;for e=f,r do o=o+1;c[e]=a[o];end;n=n+1;e=t[n];f=e[d]a={c[f](_(c,f+1,r))};o=0;for e=f,e[g]do o=o+1;c[e]=a[o];end else local f;c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];c[e[d]]=c[e[l]]+c[e[g]];n=n+1;e=t[n];f=e[d]c[f]=c[f](_(c,f+1,e[l]))n=n+1;e=t[n];c[e[d]][e[l]]=c[e[g]];n=n+1;e=t[n];do return end;end end else if f>=135 then if f>=133 then repeat if 135<f then local z;for f=0,6 do if 2<f then if 4>=f then if f~=0 then for h=36,81 do if 3~=f then c[e[d]][e[l]]=c[e[g]];n=n+1;e=t[n];break;end;z=e[d]c[z]=c[z](_(c,z+1,e[l]))n=n+1;e=t[n];break;end;else c[e[d]][e[l]]=c[e[g]];n=n+1;e=t[n];end else if 4<f then for _=23,84 do if f~=5 then c[e[d]][e[l]]=e[g];break;end;c[e[d]][e[l]]=e[g];n=n+1;e=t[n];break;end;else c[e[d]][e[l]]=e[g];end end else if f>=1 then if f>=0 then for g=14,89 do if 1~=f then c(e[d],e[l]);n=n+1;e=t[n];break;end;c(e[d],e[l]);n=n+1;e=t[n];break;end;else c(e[d],e[l]);n=n+1;e=t[n];end else c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];end end end break;end;local f,h;c[e[d]][e[l]]=e[g];n=n+1;e=t[n];f=e[d]c[f]=c[f](_(c,f+1,e[l]))n=n+1;e=t[n];f=e[d];h=c[e[l]];c[f+1]=h;c[f]=h[e[g]];n=n+1;e=t[n];c[e[d]]=c[e[l]];n=n+1;e=t[n];c[e[d]]=z[e[l]];n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];c(e[d],e[l]);until true;else local f,h;c[e[d]][e[l]]=e[g];n=n+1;e=t[n];f=e[d]c[f]=c[f](_(c,f+1,e[l]))n=n+1;e=t[n];f=e[d];h=c[e[l]];c[f+1]=h;c[f]=h[e[g]];n=n+1;e=t[n];c[e[d]]=c[e[l]];n=n+1;e=t[n];c[e[d]]=z[e[l]];n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];c(e[d],e[l]);end else for f=0,1 do if 1>f then c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];else if(c[e[d]]~=e[g])then n=n+1;else n=e[l];end;end end end end end end else if 109>=f then if f>=104 then if 107>f then if 104>=f then for f=0,4 do if f<=1 then if f~=-4 then repeat if 1>f then c[e[d]]=c[e[l]]-c[e[g]];n=n+1;e=t[n];break;end;c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];until true;else c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];end else if 3<=f then if f~=0 then for _=42,83 do if 4>f then c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];break;end;if(c[e[d]]<c[e[g]])then n=n+1;else n=e[l];end;break;end;else c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];end else c[e[d]]=h[e[l]];n=n+1;e=t[n];end end end else if 101<f then repeat if 105<f then local n=e[d]c[n](_(c,n+1,e[l]))break;end;for f=0,6 do if 2<f then if f>4 then if f~=5 then c[e[d]][e[l]]=e[g];else c[e[d]][e[l]]=c[e[g]];n=n+1;e=t[n];end else if-1<f then repeat if f>3 then c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];break;end;c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];until true;else c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];end end else if f>0 then if-1<f then repeat if f<2 then c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];break;end;c[e[d]][e[l]]=c[e[g]];n=n+1;e=t[n];until true;else c[e[d]][e[l]]=c[e[g]];n=n+1;e=t[n];end else c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];end end end until true;else for f=0,6 do if 2<f then if f>4 then if f~=5 then c[e[d]][e[l]]=e[g];else c[e[d]][e[l]]=c[e[g]];n=n+1;e=t[n];end else if-1<f then repeat if f>3 then c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];break;end;c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];until true;else c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];end end else if f>0 then if-1<f then repeat if f<2 then c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];break;end;c[e[d]][e[l]]=c[e[g]];n=n+1;e=t[n];until true;else c[e[d]][e[l]]=c[e[g]];n=n+1;e=t[n];end else c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];end end end end end else if f>107 then if f>=107 then for h=41,95 do if f~=108 then local f,o;for h=0,5 do if h>=3 then if 4<=h then if h~=1 then for f=33,58 do if h<5 then c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];break;end;n=e[l];break;end;else n=e[l];end else f=e[d]c[f]=c[f](_(c,f+1,e[l]))n=n+1;e=t[n];end else if h>0 then if h~=2 then f=e[d];o=c[e[l]];c[f+1]=o;c[f]=o[e[g]];n=n+1;e=t[n];else c(e[d],e[l]);n=n+1;e=t[n];end else c[e[d]]=z[e[l]];n=n+1;e=t[n];end end end break;end;local f,o;for h=0,5 do if h>2 then if 4>h then f=e[d]c[f]=c[f](_(c,f+1,e[l]))n=n+1;e=t[n];else if 5~=h then c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];else n=e[l];end end else if h>=1 then if 1==h then f=e[d];o=c[e[l]];c[f+1]=o;c[f]=o[e[g]];n=n+1;e=t[n];else c(e[d],e[l]);n=n+1;e=t[n];end else c[e[d]]=z[e[l]];n=n+1;e=t[n];end end end break;end;else local f,o;for h=0,5 do if h>=3 then if 4<=h then if h~=1 then for f=33,58 do if h<5 then c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];break;end;n=e[l];break;end;else n=e[l];end else f=e[d]c[f]=c[f](_(c,f+1,e[l]))n=n+1;e=t[n];end else if h>0 then if h~=2 then f=e[d];o=c[e[l]];c[f+1]=o;c[f]=o[e[g]];n=n+1;e=t[n];else c(e[d],e[l]);n=n+1;e=t[n];end else c[e[d]]=z[e[l]];n=n+1;e=t[n];end end end end else c[e[d]]=u(s[e[l]],nil,z);end end else if 101<=f then if f<=101 then local e=e[d];do return _(c,e,r)end;else if f<103 then local f,o,r,h;f=e[d];o=c[e[l]];c[f+1]=o;c[f]=o[e[g]];n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];f=e[d]r={c[f](_(c,f+1,e[l]))};h=0;for e=f,e[g]do h=h+1;c[e]=r[h];end n=n+1;e=t[n];c[e[d]]=z[e[l]];n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];else c[e[d]]=c[e[l]]/c[e[g]];end end else if 98<f then if f~=99 then if c[e[d]]then n=n+1;else n=e[l];end;else local f,h;f=e[d]c[f]=c[f](_(c,f+1,e[l]))n=n+1;e=t[n];f=e[d];h=c[e[l]];c[f+1]=h;c[f]=h[e[g]];n=n+1;e=t[n];c[e[d]]=c[e[l]];n=n+1;e=t[n];c[e[d]]=z[e[l]];n=n+1;e=t[n];c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];c(e[d],e[l]);n=n+1;e=t[n];f=e[d]c[f]=c[f](c[f+1])end else c[e[d]]=c[e[l]];end end end else if 116>f then if 113>f then if 111>f then local f,h;for z=0,6 do if 2<z then if z<5 then if 3==z then f=e[d]c[f](c[f+1])n=n+1;e=t[n];else f=e[d];h=c[e[l]];c[f+1]=h;c[f]=h[e[g]];n=n+1;e=t[n];end else if 1<=z then repeat if 6>z then f=e[d]c[f](c[f+1])n=n+1;e=t[n];break;end;c[e[d]]=c[e[l]][e[g]];until true;else f=e[d]c[f](c[f+1])n=n+1;e=t[n];end end else if z>0 then if z==1 then f=e[d]c[f]=c[f](_(c,f+1,e[l]))n=n+1;e=t[n];else f=e[d];h=c[e[l]];c[f+1]=h;c[f]=h[e[g]];n=n+1;e=t[n];end else c[e[d]][e[l]]=e[g];n=n+1;e=t[n];end end end else if f==112 then local e=e[d]c[e]=c[e]()else local t=e[d];local g=e[g];local d=t+2 local t={c[t](c[t+1],c[d])};for e=1,g do c[d+e]=t[e];end;local t=t[1]if t then c[d]=t n=e[l];else n=n+1;end;end end else if f<114 then local d=e[d];local g=e[g];local t=d+2 local d={c[d](c[d+1],c[t])};for e=1,g do c[t+e]=d[e];end;local d=d[1]if d then c[t]=d n=e[l];else n=n+1;end;else if f>=110 then for g=28,88 do if f~=115 then c(e[d],e[l]);n=n+1;e=t[n];c(e[d],e[l]);n=n+1;e=t[n];c(e[d],e[l]);n=n+1;e=t[n];c(e[d],e[l]);n=n+1;e=t[n];c(e[d],e[l]);n=n+1;e=t[n];c(e[d],e[l]);n=n+1;e=t[n];c(e[d],e[l]);break;end;z[e[l]]=c[e[d]];break;end;else c(e[d],e[l]);n=n+1;e=t[n];c(e[d],e[l]);n=n+1;e=t[n];c(e[d],e[l]);n=n+1;e=t[n];c(e[d],e[l]);n=n+1;e=t[n];c(e[d],e[l]);n=n+1;e=t[n];c(e[d],e[l]);n=n+1;e=t[n];c(e[d],e[l]);end end end else if 118<f then if 120>f then c[e[d]]=z[e[l]];else if f~=117 then for _=43,88 do if f~=121 then local f,_;for z=0,1 do if z==0 then c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];else f=e[d];_=c[e[l]];c[f+1]=_;c[f]=_[e[g]];end end break;end;local f,h;for _=0,6 do if 2>=_ then if 1<=_ then if _>-3 then repeat if _>1 then f=e[d]c[f]=c[f](c[f+1])n=n+1;e=t[n];break;end;f=e[d];h=c[e[l]];c[f+1]=h;c[f]=h[e[g]];n=n+1;e=t[n];until true;else f=e[d]c[f]=c[f](c[f+1])n=n+1;e=t[n];end else c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];end else if _>=5 then if _==6 then c[e[d]]={};else for e=e[d],e[l]do c[e]=nil;end;n=n+1;e=t[n];end else if _>-1 then for f=12,73 do if _~=3 then c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];break;end;c[e[d]]=z[e[l]];n=n+1;e=t[n];break;end;else c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];end end end end break;end;else local f,_;for z=0,1 do if z==0 then c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];else f=e[d];_=c[e[l]];c[f+1]=_;c[f]=_[e[g]];end end end end else if f<117 then local _;for f=0,4 do if f<=1 then if f>=-1 then for g=32,95 do if 1~=f then _=e[d]c[_]=c[_](c[_+1])n=n+1;e=t[n];break;end;c[e[d]]=z[e[l]];n=n+1;e=t[n];break;end;else c[e[d]]=z[e[l]];n=n+1;e=t[n];end else if 3>f then c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];else if 0<=f then repeat if 4>f then for e=e[d],e[l]do c[e]=nil;end;n=n+1;e=t[n];break;end;c[e[d]]={};until true;else c[e[d]]={};end end end end else if f==117 then local z,h,o,s,r,f,a;c[e[d]]=c[e[l]][e[g]];n=n+1;e=t[n];c(e[d],e[l]);n=n+1;e=t[n];f=0;while f>-1 do if f<3 then if f<1 then z=e;else if f~=0 then repeat if f~=2 then h=d;break;end;o=l;until true;else o=l;end end else if f<=4 then if f~=4 then s=z[o];else r=z[h];end else if f~=3 then repeat if 6~=f then c(r,s);break;end;f=-2;until true;else f=-2;end end end f=f+1 end n=n+1;e=t[n];c(e[d],e[l]);n=n+1;e=t[n];f=0;while f>-1 do if f>=3 then if f<5 then if f~=-1 then repeat if f>3 then r=z[h];break;end;s=z[o];until true;else r=z[h];end else if 1~=f then for e=46,57 do if 5~=f then f=-2;break;end;c(r,s);break;end;else f=-2;end end else if f>=1 then if f~=0 then repeat if f~=1 then o=l;break;end;h=d;until true;else h=d;end else z=e;end end f=f+1 end n=n+1;e=t[n];a=e[d]c[a]=c[a](_(c,a+1,e[l]))n=n+1;e=t[n];c[e[d]][e[l]]=c[e[g]];else local f,h;f=e[d];h=c[e[l]];c[f+1]=h;c[f]=h[e[g]];n=n+1;e=t[n];c(e[d],e[l]);n=n+1;e=t[n];f=e[d]c[f]=c[f](_(c,f+1,e[l]))n=n+1;e=t[n];c[e[d]]=z[e[l]];n=n+1;e=t[n];f=e[d];h=c[e[l]];c[f+1]=h;c[f]=h[e[g]];n=n+1;e=t[n];c(e[d],e[l]);n=n+1;e=t[n];f=e[d]c[f]=c[f](_(c,f+1,e[l]))end end end end end end end end n=1+n;end;end;return ne end;local l=0xff;local z={};local t=(1);local d='';(function(n)local c=n local g=0x00 local e=0x00 c={(function(f)if g>0x27 then return f end g=g+1 e=(e+0x10d0-f)%0xd return(e%0x03==0x2 and(function(c)if not n[c]then e=e+0x01 n[c]=(0xb4);d='\37';l={function()l()end};d=d..'\100\43';end return true end)'LsnKj'and c[0x1](0x91+f))or(e%0x03==0x0 and(function(c)if not n[c]then e=e+0x01 n[c]=(0xf2);d={d..'\58 a',d};z[t]=ee();t=t+((not o.cFJrSiij)and 1 or 0);d[1]='\58'..d[1];l[2]=0xff;end return true end)'Gzkhb'and c[0x3](f+0x3ab))or(e%0x03==0x1 and(function(c)if not n[c]then e=e+0x01 n[c]=(0xc);end return true end)'vdRzC'and c[0x2](f+0x76))or f end),(function(d)if g>0x1e then return d end g=g+1 e=(e+0xddc-d)%0x34 return(e%0x03==0x1 and(function(c)if not n[c]then e=e+0x01 n[c]=(0xa4);end return true end)'IBjdC'and c[0x2](0x392+d))or(e%0x03==0x0 and(function(c)if not n[c]then e=e+0x01 n[c]=(0x70);z[t]=de();t=t+l;end return true end)'gXDJv'and c[0x3](d+0x2b3))or(e%0x03==0x2 and(function(c)if not n[c]then e=e+0x01 n[c]=(0xec);end return true end)'fQtTm'and c[0x1](d+0x201))or d end),(function(f)if g>0x27 then return f end g=g+1 e=(e+0x685-f)%0x23 return(e%0x03==0x0 and(function(c)if not n[c]then e=e+0x01 n[c]=(0xc);l[2]=(l[2]*(ne(function()z()end,_(d))-ne(l[1],_(d))))+1;z[t]={};l=l[2];t=t+l;end return true end)'nYCFm'and c[0x2](0x151+f))or(e%0x03==0x1 and(function(c)if not n[c]then e=e+0x01 n[c]=(0x84);end return true end)'HhSrg'and c[0x3](f+0x81))or(e%0x03==0x2 and(function(c)if not n[c]then e=e+0x01 n[c]=(0x35);end return true end)'Frkom'and c[0x1](f+0x39e))or f end)}c[0x1](0xb90)end){};local e=u(_(z));return e(...);end return ne((function()local n={}local e=0x01;local c;if o.cFJrSiij then c=o.cFJrSiij(ne)else c=''end if o.FzrUpZWC(c,o.XqqgMiGP)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(c,e,n,l,d,t)local t;if c<=3 then if c<2 then if-1~=c then repeat if 0~=c then do return function(c,e,n)if n then local e=(c/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(c%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return e(1),e(4,d,l,n,e),e(5,d,l,n)end;until true;else do return e(1),e(4,d,l,n,e),e(5,d,l,n)end;end else if c~=3 then do return 16777216,65536,256 end;else do return e(1),e(4,d,l,n,e),e(5,d,l,n)end;end end else if 5>=c then if c>=3 then repeat if c<5 then local c=l;local g,t,d=d(2);do return function()local e,n,l,f=e(n,c(c,c),c(c,c)+3);c(4);return(f*g)+(l*t)+(n*d)+e;end;end;break;end;local c=l;do return function()local e=e(n,c(c,c),c(c,c));c(1);return e;end;end;until true;else local c=l;local d,g,f=d(2);do return function()local l,t,n,e=e(n,c(c,c),c(c,c)+3);c(4);return(e*d)+(n*g)+(t*f)+l;end;end;end else if c<7 then do return d[n]end;else if c>=4 then for e=15,58 do if c>7 then do return n(c,nil,n);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,c,d,l,n)if n then return e[n]elseif l then return e else e[c]=d end end})end break;end;else do return n(c,nil,n);end end end end end end),...)
